<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">



    <link rel="shortcut icon" type="image/x-icon" href="images/illustrations/01.png">
    <link rel="stylesheet" href="css/style.css">


    <link rel="stylesheet" href="css/icofont.min.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">


    <title>Covid-19</title>
</head>

<body>

    <header>
        <section class="mobileview">
        <nav class="mobile-header d-flex justify-content-around position-fixed w-100 bg-white">
            <div class="header-logo">
                <a href="index.html"><img src="images/illustrations/logo/01.png" alt="logo"></a>
            </div>
            <div class="header-menuicon pt-3">
                <a href="index.html"><img src="images/illustrations/menu.png" alt="logo"></a>
            </div>
        </nav>
    </section>
    <section class="desktopview">
        <nav class="desktopmenu d-flex justify-content-around">
            <div class="header-logo">
                <a href="index.html"><img src="images/illustrations/logo/01.png" alt="logo"></a>
            </div>
            <ul class="menu d-flex justify-content-evenly">
                <li class="active pinkcolor"><a href="#">Home</a></li>
                <li><a href="#">Pages</a></li>
                <li><a href="#">Prevention</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <div class="header-btn">
                <a href="#" class="lab-btn"><span>are you sick</span></a>
            </div>
        </nav>
    </section>
    </header>

    <section class="s1 banner-section pt-5 pb-0">
        <div class="container">
            <div class="content-part text-center">
                <div class="section-header">
                    <h2 class="fw-bold pt-5">COVID-19 Tracker</h2>
                    <h3 class="fw700">Total Confirmed Corona Cases</h3>
                    <h2 class="pinkcolor fw700">960708</h2>
                </div>
            </div>

            <div class="banner">
                <img src="images/illustrations/headerbanner.png" class="img1">
            </div>
        </div>
    </section>

    <!-- corona count section start here -->
    <section class="s2 padding-tb">
        <div class="container w-75 bg-white p-3">
            <div class="row justify-content-center align-items-center">
                <div class="col-xl-3 col-md-6 col-12">
                    <h5>Total Corona Statistics :</h5>
                </div>
                <div class="col-xl-3 col-md-6 col-12">
                    <div class="corona-item d-flex">
                        <div class="corona-thumb">
                            <img src="images/illustrations/corona/01.png" alt="corona">
                        </div>
                        <div class="corona-content pt-2 ps-3">
                            <h3 class="fw700">262774</h3>
                            <p class="graycolor">Active Cases</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6 col-12">
                    <div class="corona-item d-flex">
                        <div class="corona-thumb">
                            <img src="images/illustrations/corona/02.png" alt="corona">
                        </div>
                        <div class="corona-content pt-2 ps-3">
                            <h3 class="fw700">125050</h3>
                            <p class="graycolor">Recovered Cases</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6 col-12">
                    <div class="corona-item d-flex">
                        <div class="corona-thumb">
                            <img src="images/illustrations/corona/03.png" alt="corona">
                        </div>
                        <div class="corona-content pt-2 ps-3">
                            <h3 class="fw700">16558</h3>
                            <p class="graycolor">Deaths</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="corona-count-bottom">
                <div class="row justify-content-center align-items-center flex-row-reverse">
                    <div class="col-lg-6 col-12 fadeInRight">
                        <div class="ccb-thumb">
                            <img src="images/illustrations/corona/videocorona.jpg" class="img1">
                        </div>
                    </div>
                    <div class="col-lg-6 col-12 fadeInLeft">
                        <div class="ccb-content graycolor pt-3">
                            <h2 class="fw700">What Is Coronavirus?</h2>
                            <h6 class="pinkcolor fw700">Coronavirus COVID-19 Global Cases map developed by the Johns
                                Hopkins Center for Systems
                                Science and Engineering.</h6>
                            <p class="graycolor">Coronaviruses are type of virus. There are many different kinds, & some
                                cause disease
                                newly identified type has caused recent outbreak of respiratory ilnessnow called
                                COVID-19 that started in China.</p>
                            <ul class="lab-ul p-0">
                                <li><i class="icofont-tick-mark pinkcolor"></i>&nbsp;COVID-19 is the disease caused by
                                    the new
                                    coronavirus that emerged in China in December 2020.</li>
                                <li><i class="icofont-tick-mark pinkcolor"></i>&nbsp;COVID-19 symptoms include cough,
                                    fever and
                                    shortness of breath. COVID-19 can be severe, and some cases have caused death.</li>
                                <li><i class="icofont-tick-mark pinkcolor"></i>&nbsp;The new coronavirus can be spread
                                    from person to
                                    person. It is diagnosed with a laboratory test.</li>
                            </ul>
                            <button class="buttontype1 text-uppercase p-3 fw700"><a href="#"
                                    class="pinkcolor text-decoration-none">get started Now</a></button>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- corona count section ending here -->

    <!-- Service Section Start Here -->
    <section class="service-section s3 padding-tb">
        <div class="container">
            <div class="section-header fadeInUp">
                <h2 class="text-white">Corona Virus Symptoms</h2>
                <p> Dynamically formulate fully tested catalysts for change via focused methods of empowerment
                    Assertively extend alternative synergy and extensive web services.</p>
            </div>
            <div class="section-wrapper p-3">
                <div class="row justify-content-center container">
                    <div class="col-xl-4 col-md-6 col-12 fadeInUp">
                        <div class="service-item text-center">
                            <div class="service-inner">
                                <div class="service-thumb">
                                    <img src="images/illustrations/service/01-removebg-preview.png" alt="service">
                                </div>
                                <div class="service-content">
                                    <h4 class="text-white fw700">Coughing And Sneezing</h4>
                                    <p>Our comprehensive Online Marketing strategy will boost your website trafic hence
                                        monthly sales.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6 col-12 fadeInUp">
                        <div class="service-item text-center">
                            <div class="service-inner">
                                <div class="service-thumb">
                                    <img src="images/illustrations/service/02-removebg-preview.png" alt="service">
                                </div>
                                <div class="service-content">
                                    <h4 class="text-white fw700">Hot Fever</h4>
                                    <p>Our comprehensive Online Marketing strategy will boost your website trafic hence
                                        monthly sales.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6 col-12 fadeInUp">
                        <div class="service-item text-center">
                            <div class="service-inner">
                                <div class="service-thumb">
                                    <img src="images/illustrations/service/03-removebg-preview.png" alt="service">
                                </div>
                                <div class="service-content">
                                    <h4 class="text-white fw700">Strong Headacke</h4>
                                    <p>Our comprehensive Online Marketing strategy will boost your website trafic hence
                                        monthly sales.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6 col-12 fadeInUp">
                        <div class="service-item text-center">
                            <div class="service-inner">
                                <div class="service-thumb">
                                    <img src="images/illustrations/service/04-removebg-preview.png" alt="service">
                                </div>
                                <div class="service-content">
                                    <h4 class="text-white fw700">Shortness Of Breath</h4>
                                    <p>Our comprehensive Online Marketing strategy will boost your website trafic hence
                                        monthly sales.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6 col-12 fadeInUp">
                        <div class="service-item text-center">
                            <div class="service-inner">
                                <div class="service-thumb">
                                    <img src="images/illustrations/service/05-removebg-preview.png" alt="service">
                                </div>
                                <div class="service-content">
                                    <h4 class="text-white fw700">Confusion</h4>
                                    <p>Our comprehensive Online Marketing strategy will boost your website trafic hence
                                        monthly sales.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6 col-12 fadeInUp">
                        <div class="service-item text-center">
                            <div class="service-inner">
                                <div class="service-thumb">
                                    <img src="images/illustrations/service/06-removebg-preview.png" alt="service">
                                </div>
                                <div class="service-content">
                                    <h4 class="text-white fw700">Sore Throat</h4>
                                    <p>Our comprehensive Online Marketing strategy will boost your website trafic hence
                                        monthly sales.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Service Section Ending Here -->

    <!-- Team Member Section Start here -->
    <div class="team-section bg-team padding-tb">
        <div class="container">
            <div class="section-header fadeInUp text-center">
                <h2 class="fw700">Meet Our Best Doctors</h2>
                <p class="graycolor"> Dynamically formulate fully tested catalysts for change via focused methods of
                    empowerment
                    Assertively extend alternative synergy and extensive web services.</p>
            </div>
            <div class="team-area">
                <div class="row justify-content-center align-items-center">
                    <div class="col-xl-4 col-md-6 col-12 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="team-item">
                            <div class="team-item-inner">
                                <div class="team-thumb">
                                    <img src="images/illustrations/team/01.jpg" class="img1">
                                </div>
                                <div class="team-content">
                                    <h5 class="member-name">Dorothy M. Nickell</h5>
                                    <span class="member-dagi">Throat Specialist</span>
                                    <p class="member-details graycolor">Proce Aran Manu Proucs Rahe Conen Cuve Manu
                                        Produ Rahe
                                        Cuvaes Mana The Conen Testin Motin Was Procedur</p>
                                    <ul class="icon-style-list lab-ul graycolor">
                                        <li><i class="icofont-phone graycolor"></i><span>&nbsp; +880 1234 567 890</span>
                                        </li>
                                        <li><i class="icofont-envelope graycolor"></i><span>&nbsp;
                                                d.m.nickell@gmail.com</span></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6 col-12 fadeInUp">
                        <div class="team-item">
                            <div class="team-item-inner">
                                <div class="team-thumb">
                                    <img src="images/illustrations/team/02.jpg" class="img1">
                                </div>
                                <div class="team-content">
                                    <h5 class="member-name">Billie R. Courtney</h5>
                                    <span class="member-dagi">Cardiologist</span>
                                    <p class="member-details graycolor">Proce Aran Manu Proucs Rahe Conen Cuve Manu
                                        Produ Rahe
                                        Cuvaes Mana The Conen Testin Motin Was Procedur</p>
                                    <ul class="icon-style-list lab-ul graycolor">
                                        <li><i class="icofont-phone graycolor"></i><span>&nbsp; +880 1234 567 890</span>
                                        </li>
                                        <li><i class="icofont-envelope graycolor"></i><span>&nbsp;
                                                b.r.courtney@gmail.com</span></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6 col-12 fadeInUp">
                        <div class="team-item">
                            <div class="team-item-inner">
                                <div class="team-thumb">
                                    <img src="images/illustrations/team/03.jpg" class="img1">
                                </div>
                                <div class="team-content">
                                    <h5 class="member-name">Courtney A. Smith</h5>
                                    <span class="member-dagi">Rehabilitation Therapy</span>
                                    <p class="member-details graycolor">Proce Aran Manu Proucs Rahe Conen Cuve Manu
                                        Produ Rahe
                                        Cuvaes Mana The Conen Testin Motin Was Procedur</p>
                                    <ul class="icon-style-list lab-ul graycolor">
                                        <li><i class="icofont-phone graycolor"></i><span>&nbsp; +880 1234 567 890</span>
                                        </li>
                                        <li><i class="icofont-envelope graycolor"></i><span>&nbsp;
                                                c.a.smith@gmail.com</span></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Team Member Section Ending here -->

    <!-- safe actions section start here -->
    <section class="safe-actions padding-tb bg-action">
        <div class="container">
            <div class="row justify-content-center align-items-center">
                <div class="col-lg-6 col-12 fadeInUp">
                    <div class="sa-thumb-part">
                        <div class="safe-thumb">
                            <img src="images/illustrations/staysafe.png" class="img1">
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-12 fadeInUp">
                    <div class="sa-content-part text-white pt-3">
                        <h2 class="fw700">How to stay Safe Important Percautions</h2>
                        <p>Continuay seize magnetic oportunities via value added imperatives ompetenty plagiarize
                            customized meta-services after interopera supply chains nthuastica embrace portals through
                            high-payoff internal or "organic" sources rogressively engineer cross functional synergy
                            with client-centric </p>
                        <div class="row">
                            <div class="col-lg-6 col-12">
                                <div class="sa-title">
                                    <h6 class="fw700"><i class="icofont-checked pe-2"></i>Things You Should Do</h6>
                                </div>
                                <ul class="lab-ul">
                                    <li><i class="icofont-check-circled pe-2"></i>Stay at Home</li>
                                    <li><i class="icofont-check-circled pe-2"></i>Wear Mask</li>
                                    <li><i class="icofont-check-circled pe-2"></i>Wash Your Hands</li>
                                    <li><i class="icofont-check-circled pe-2"></i>Well Done Cooking</li>
                                    <li><i class="icofont-check-circled pe-2"></i>Seek for a Doctor</li>
                                    <li><i class="icofont-check-circled pe-2"></i>Avoid Crowed Places</li>
                                </ul>
                            </div>
                            <div class="col-lg-6 col-12">
                                <div class="sa-title">
                                    <h6><i class="icofont-not-allowed whitecolor pe-2"></i>Things You Should Avoid</h6>
                                </div>
                                <ul class="lab-ul">
                                    <li><i class="icofont-close-circled pe-2"></i>Stay at Home</li>
                                    <li><i class="icofont-close-circled pe-2"></i>Wear Mask</li>
                                    <li><i class="icofont-close-circled pe-2"></i>Wash Your Hands</li>
                                    <li><i class="icofont-close-circled pe-2"></i>Well Done Cooking</li>
                                    <li><i class="icofont-close-circled pe-2"></i>Seek for a Doctor</li>
                                    <li><i class="icofont-close-circled pe-2"></i>Avoid Crowed Places</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- safe actions section ending here -->
    <!-- faq section start here -->
    <section class="faq-section bg-faq padding-tb">
        <div class="container">
            <div class="section-header fadeInUp">
                <h2 class="fw700">Friquently Ask Questions</h2>
                <p class="graycolor"> Dynamically formulate fully tested catalysts for change via focused methods of
                    empowerment Assertively extend alternative synergy and extensive web services.</p>
            </div>
            <div class="section-wrapper fadeInUp">
                <div class="row justify-content-center">
                    <div class="col-lg-6 col-sm-8 col-12">
                        <ul class="accordion lab-ul row">
                            <div class="col-lg-6">
                                <li class="accordion-item">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseOne">
                                        <div class="accordion-list">
                                            <div class="right">
                                                <h6><i class="icofont-info pe-2"></i>What are the objectives of this
                                                    Website?</h6>
                                            </div>
                                        </div>
                                    </button>
                                    <div id="collapseOne" class="accordion-collapse collapse hidden">
                                        <p>Perspiciatis unde omnis iste natus error sit voluptatem accusantium
                                            doloremque
                                            laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore vertatis et
                                            quasi archtecto beatae vitae dicta sunt explicab Nemo enim ipsam voluptatem
                                            quia
                                            voluptas.</p>
                                    </div>
                                </li>

                                <li class="accordion-item">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapsetwo">
                                        <div class="accordion-list">
                                            <div class="right">
                                                <h6><i class="icofont-info pe-2"></i>What is the best features and
                                                    services we deiver?</h6>
                                            </div>
                                        </div>
                                    </button>
                                    <div id="collapsetwo" class="accordion-collapse collapse hidden">
                                        <p>Perspiciatis unde omnis iste natus error sit voluptatem accusantium
                                            doloremque
                                            laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore vertatis et
                                            quasi archtecto beatae vitae dicta sunt explicab Nemo enim ipsam voluptatem
                                            quia
                                            voluptas.</p>
                                    </div>
                                </li>

                                <li class="accordion-item">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapsethree">
                                        <div class="accordion-list">
                                            <div class="right">
                                                <h6><i class="icofont-info pe-2"></i>Why this Prevention important to
                                                    me?</h6>
                                            </div>
                                        </div>
                                    </button>
                                    <div id="collapsethree" class="accordion-collapse collapse hidden">
                                        <p>Perspiciatis unde omnis iste natus error sit voluptatem accusantium
                                            doloremque
                                            laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore vertatis et
                                            quasi archtecto beatae vitae dicta sunt explicab Nemo enim ipsam voluptatem
                                            quia
                                            voluptas.</p>
                                    </div>
                                </li>

                                <li class="accordion-item">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapsefour">
                                        <div class="accordion-list">
                                            <div class="right">
                                                <h6><i class="icofont-info pe-2"></i>How may I take part in and purchase
                                                    this?</h6>
                                            </div>
                                        </div>
                                    </button>
                                    <div id="collapsefour" class="accordion-collapse collapse hidden">
                                        <p>Perspiciatis unde omnis iste natus error sit voluptatem accusantium
                                            doloremque
                                            laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore vertatis et
                                            quasi archtecto beatae vitae dicta sunt explicab Nemo enim ipsam voluptatem
                                            quia
                                            voluptas.</p>
                                    </div>
                                </li>

                                <li class="accordion-item">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapsefive">
                                        <div class="accordion-list">
                                            <div class="right">
                                                <h6><i class="icofont-info pe-2"></i>What kinds of security policy do
                                                    you maintain?</h6>
                                            </div>
                                        </div>
                                    </button>
                                    <div id="collapsefive" class="accordion-collapse collapse hidden">
                                        <p>Perspiciatis unde omnis iste natus error sit voluptatem accusantium
                                            doloremque
                                            laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore vertatis et
                                            quasi archtecto beatae vitae dicta sunt explicab Nemo enim ipsam voluptatem
                                            quia
                                            voluptas.</p>
                                    </div>
                                </li>
                            </div>
                            <div class="col-lg-6">
                                <li class="accordion-item">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapsesix">
                                        <div class="accordion-list">
                                            <div class="right">
                                                <h6><i class="icofont-info pe-2"></i>Get things done with this beautiful
                                                    app?</h6>
                                            </div>
                                        </div>
                                    </button>
                                    <div id="collapsesix" class="accordion-collapse collapse hidden">
                                        <p>Perspiciatis unde omnis iste natus error sit voluptatem accusantium
                                            doloremque
                                            laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore vertatis et
                                            quasi archtecto beatae vitae dicta sunt explicab Nemo enim ipsam voluptatem
                                            quia
                                            voluptas.</p>
                                    </div>
                                </li>

                                <li class="accordion-item">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseseven">
                                        <div class="accordion-list">
                                            <div class="right">
                                                <h6><i class="icofont-info pe-2"></i>Starting with Aviki is easier than
                                                    anything?</h6>
                                            </div>
                                        </div>
                                    </button>
                                    <div id="collapseseven" class="accordion-collapse collapse hidden">
                                        <p>Perspiciatis unde omnis iste natus error sit voluptatem accusantium
                                            doloremque
                                            laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore vertatis et
                                            quasi archtecto beatae vitae dicta sunt explicab Nemo enim ipsam voluptatem
                                            quia
                                            voluptas.</p>
                                    </div>
                                </li>

                                <li class="accordion-item">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseeight">
                                        <div class="accordion-list">
                                            <div class="right">
                                                <h6><i class="icofont-info pe-2"></i>20k+ Customers Love Aviki App?</h6>
                                            </div>
                                        </div>
                                    </button>
                                    <div id="collapseeight" class="accordion-collapse collapse hidden">
                                        <p>Perspiciatis unde omnis iste natus error sit voluptatem accusantium
                                            doloremque
                                            laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore vertatis et
                                            quasi archtecto beatae vitae dicta sunt explicab Nemo enim ipsam voluptatem
                                            quia
                                            voluptas.</p>
                                    </div>
                                </li>

                                <li class="accordion-item">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapsenine">
                                        <div class="accordion-list">
                                            <div class="right">
                                                <h6><i class="icofont-info pe-2"></i>Whatever Work You Do You Can Do It
                                                    In Aviki?</h6>
                                            </div>
                                        </div>
                                    </button>
                                    <div id="collapsenine" class="accordion-collapse collapse hidden">
                                        <p>Perspiciatis unde omnis iste natus error sit voluptatem accusantium
                                            doloremque
                                            laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore vertatis et
                                            quasi archtecto beatae vitae dicta sunt explicab Nemo enim ipsam voluptatem
                                            quia
                                            voluptas.</p>
                                    </div>
                                </li>

                                <li class="accordion-item">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseten">
                                        <div class="accordion-list">
                                            <div class="right">
                                                <h6><i class="icofont-info pe-2"></i>Download our guide manage your
                                                    daily works?</h6>
                                            </div>
                                        </div>
                                    </button>
                                    <div id="collapseten" class="accordion-collapse collapse hidden">
                                        <p>Perspiciatis unde omnis iste natus error sit voluptatem accusantium
                                            doloremque
                                            laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore vertatis et
                                            quasi archtecto beatae vitae dicta sunt explicab Nemo enim ipsam voluptatem
                                            quia
                                            voluptas.</p>
                                    </div>
                                </li>
                            </div>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- faq section ending here -->

    <!-- Blog Section Start Here -->
    <section class="blog-section bg-blog padding-tb">
        <div class="container">
            <div class="section-header fadeInUp">
                <h2 class="fw700 text-white">Our Most Popular Blog</h2>
                <p class="text-white"> Dynamically formulate fully tested catalysts for change via focused methods of
                    empowerment
                    Assertively extend alternative synergy and extensive web services.</p>
            </div>
            <div class="section-wrapper">
                <div class="row justify-content-center">
                    <div class="col-lg-4 col-sm-6 col-12 fadeInUp pt-3">
                        <div class="post-item">
                            <div class="post-item-inner">
                                <div class="post-thumb">
                                    <a href="#"><img src="images/illustrations/blog/01.jpg" class="img1"></a>
                                </div>
                                <div class="post-content">
                                    <h5><a href="#">Conulting Reporting Qouncil Arei
                                            Not Could More...</a></h5>
                                    <div class="author-date">
                                        <a href="#" class="date"><i class="icofont-calendar colorgray"></i>July 12,
                                            2020</a>
                                        <a href="#" class="admin"><i class="icofont-ui-user colorgray"></i>Somrat
                                            Islam</a>
                                    </div>
                                    <p class="colorgray">Pluoresntly customize pranci an plcentered customer service
                                        anding strategic
                                        amerials Interacvely cordinate performe</p>
                                    <div class="post-footer">
                                        <a href="#" class="text-btn">Read More<i class="icofont-double-right"></i></a>
                                        <a href="#" class="pt-4 comments"><i class="icofont-comment"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 col-12 fadeInUp pt-3">
                        <div class="post-item">
                            <div class="post-item-inner">
                                <div class="post-thumb">
                                    <a href="#"><img src="images/illustrations/blog/02.jpg" class="img1"></a>
                                </div>
                                <div class="post-content">
                                    <h5><a href="#">Financial Reporting Qouncil What Could More...</a></h5>
                                    <div class="author-date">
                                        <a href="#" class="date"><i class="icofont-calendar colorgray"></i>July 12,
                                            2020</a>
                                        <a href="#" class="admin"><i class="icofont-ui-user colorgray"></i>Somrat
                                            Islam</a>
                                    </div>
                                    <p class="colorgray">Pluoresntly customize pranci an plcentered customer service
                                        anding strategic
                                        amerials Interacvely cordinate performe</p>
                                    <div class="post-footer">
                                        <a href="#" class="text-btn">Read More<i class="icofont-double-right"></i></a>
                                        <a href="#" class="pt-4 comments"><i class="icofont-comment"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 col-12 fadeInUp pt-3">
                        <div class="post-item">
                            <div class="post-item-inner">
                                <div class="post-thumb">
                                    <a href="#"><img src="images/illustrations/blog/03.jpg" class="img1"></a>
                                </div>
                                <div class="post-content">
                                    <h5><a href="#">Consulting Reporting Qounc Arei Could More...</a></h5>
                                    <div class="author-date">
                                        <a href="#" class="date"><i class="icofont-calendar colorgray"></i>July 12,
                                            2020</a>
                                        <a href="#" class="admin"><i class="icofont-ui-user colorgray"></i>Somrat
                                            Islam</a>
                                    </div>
                                    <p class="graycolor">Pluoresntly customize pranci an plcentered customer service
                                        anding strategic
                                        amerials Interacvely cordinate performe</p>
                                    <div class="post-footer">
                                        <a href="#" class="text-btn">Read More<i class="icofont-double-right"></i></a>
                                        <a href="#" class=" pt-4 comments"><i class="icofont-comment"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Blog Section Ending Here -->
    <!-- Sponsor Section Start Here -->
    <div class="sponsor-section">
        <div
            class="section-wrapper sponsors row ms-3 ms-md-5 justify-content-center align-items-center fadeInUp pt-3 pb-3">
            <div class="swiper-slide col-6 col-md-4 col-lg-2">
                <div class="sponsor-thumb">
                    <a href="#"><img src="images/illustrations/sponsor/01.png" alt="lab-sponsor"></a>
                </div>
            </div>
            <div class="swiper-slide col-6 col-md-4 col-lg-2">
                <div class="sponsor-thumb">
                    <a href="#"><img src="images/illustrations/sponsor/02.png" alt="lab-sponsor"></a>
                </div>
            </div>
            <div class="swiper-slide col-6 col-md-4 col-lg-2">
                <div class="sponsor-thumb">
                    <a href="#"><img src="images/illustrations/sponsor/03.png" alt="lab-sponsor"></a>
                </div>
            </div>
            <div class="swiper-slide col-6 col-md-4 col-lg-2">
                <div class="sponsor-thumb">
                    <a href="#"><img src="images/illustrations/sponsor/04.png" alt="lab-sponsor"></a>
                </div>
            </div>
            <div class="swiper-slide col-6 col-md-4 col-lg-2">
                <div class="sponsor-thumb">
                    <a href="#"><img src="images/illustrations/sponsor/05.png" alt="lab-sponsor"></a>
                </div>
            </div>
            <div class="swiper-slide col-6 col-md-4 col-lg-2">
                <div class="sponsor-thumb">
                    <a href="#"><img src="images/illustrations/sponsor/06.png" alt="lab-sponsor"></a>
                </div>
            </div>
        </div>

    </div>
    <!-- Sponsor Section Ending Here -->

    <!-- Footer Section Start Here -->
    <footer class="footerbg mb-0">
        <div class="footer-div padding-tb">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-12">
                        <div class="footer-item first-set">
                            <div class="footer-inner">
                                <div class="footer-content">
                                    <div class="title fw700 ps-4">
                                        <h6>About Covid-19</h6>
                                    </div>
                                    <div class="content">
                                        <p>We believe in Simple Creative and Flexible Design Standards.</p>
                                        <h6 class="fw700">Headquarters:</h6>
                                        <p>795 Folsom Ave, Suite 600 San Francisco, CA 94107</p>
                                        <ul class="lab-ul">
                                            <li>
                                                <p><span class="fw700 pe-1">Phone:</span>(91) 8547 632521</p>
                                            </li>
                                            <li>
                                                <p><span class="fw700 pe-1">Email:</span><a
                                                        href="#">info@covid-19.com</a></p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-12">
                        <div class="footer-item">
                            <div class="footer-inner">
                                <div class="footer-content">
                                    <div class="title fw700 ps-4">
                                        <h6>Navigate</h6>
                                    </div>
                                    <div class="content">
                                        <ul class="lab-ul">
                                            <li><a href="#"><i class="icofont-caret-right pe-1"></i>Advertisers</a></li>
                                            <li><a href="#"><i class="icofont-caret-right pe-1"></i>Developers</a></li>
                                            <li><a href="#"><i class="icofont-caret-right pe-1"></i>Resources</a></li>
                                            <li><a href="#"><i class="icofont-caret-right pe-1"></i>Company</a></li>
                                            <li><a href="#"><i class="icofont-caret-right pe-1"></i>Connect</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-12">
                        <div class="footer-item">
                            <div class="footer-inner">
                                <div class="footer-content">
                                    <div class="title fw700 ps-4">
                                        <h6>Social Contact</h6>
                                    </div>
                                    <div class="content">
                                        <ul class="lab-ul">
                                            <li><a href="#"><i class="icofont-facebook pe-1"></i>Facebook</a></li>
                                            <li><a href="#"><i class="icofont-twitter pe-1"></i>Twitter</a></li>
                                            <li><a href="#"><i class="icofont-instagram pe-1"></i>Instagram</a></li>
                                            <li><a href="#"><i class="icofont-youtube pe-1"></i>YouTube</a></li>
                                            <li><a href="#"><i class="icofont-xing pe-1"></i>Xing</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-12">
                        <div class="footer-item">
                            <div class="footer-inner">
                                <div class="footer-content">
                                    <div class="title fw700 ps-4">
                                        <h6>Privacy And Tos</h6>
                                    </div>
                                    <div class="content">
                                        <ul class="lab-ul">
                                            <li><a href="#"><i class="icofont-caret-right pe-1"></i>Advertiser
                                                    Agreement</a></li>
                                            <li><a href="#"><i class="icofont-caret-right pe-1"></i>Acceptable Use
                                                    Policy</a></li>
                                            <li><a href="#"><i class="icofont-caret-right pe-1"></i>Privacy Policy</a>
                                            </li>
                                            <li><a href="#"><i class="icofont-caret-right pe-1"></i>Technology
                                                    Privacy</a></li>
                                            <li><a href="#"><i class="icofont-caret-right pe-1"></i>Developer
                                                    Agreement</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="section-wrapper text-white text-center pb-3">
                    <p>&copy; 2020 All Rights Reserved. Designed by <a href="#"
                            class="text-white text-decoration-none">CodexCoder</a></p>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section Ending Here -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>