<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashion&Style</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/illustrations/circle.png">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>

<body>
    <header class="header">
        <div class="bgimg">
            <div class="d-flex justify-content-around pt-2 navbar">
                <div class="logo"><img src="images/illustrations/logo-1-7.svg" width="150px"></div>
                <div class="s3disp11 hamburger"><img src="images/illustrations/icons8-menu-50.png" alt="hamburger"
                        class="img-fluid" width="25px">
                </div>
                <div class="s3disp22 menu">
                    <div><a href="#" class="menus">Home</a></div>
                    <div><a href="#" class="menus">Shop</a></div>
                    <div><a href="#" class="menus">Pages</a></div>
                    <div><a href="#" class="menus">Blogs</a></div>
                    <div><a href="#" class="menus">Contact Us</a></div>
                </div>
            </div>
            <div class="headerdiv text-light text-center">
                <h1 class="animate__animated animate__fadeInDown">SEE THE LATEST</h1>
                <h2 class="fw-bold display-2 animate__animated animate__zoomIn">Dress with Ruching</h2>
                <p class="animate__animated animate__fadeInUp">The latest drops from our Holiday 2022 collection</p>
                <a href="#" class="btn btn-light text-sm animate__animated animate__bounceIn">Shop Now ></a>
            </div>
        </div>
    </header>
    <main class="main">
        <section class="s1">
            <div class="row justify-content-around container ms-md-4">
                <div class="disp2 col-12 col-md-4">
                    <div>
                        <div class="text-center text-light fw-bold s2p1 pt-5 pb-3">
                            SPRING 2022 | NEW IN
                        </div>
                        <div>
                            <div class="p-1 mb-2 fw-bolder smalldivs">Vintage Fashion</div>
                            <div class="p-1 mb-2 smalldivs fw-bolder">Artsy Fashion</div>
                            <div class="p-1 mb-2 smalldivs fw-bolder">Grunge Style</div>
                            <div class="p-1 mb-2 smalldivs fw-bolder">Casual Fashion</div>
                            <div class="p-1 mb-2 smalldivs fw-bolder">Chic Fashion</div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4 mt-md-4 mb-md-4">
                    <center>
                        <div class="p-1 mt-4 mb-2 w-100 fw-bolder smalldivs disp1">Vintage Fashion</div>
                        <div class="s1subdiv1"><img src="images/illustrations/H6_tabs_1.jpg" class="s1img">
                        </div>
                    </center>
                </div>
                <div class="col-12 col-md-4">
                    <center>
                        <div class="s1subdiv2 pt-4 mt-md-5"><img src="images/illustrations/H6_tabs_2.jpg" class="s1img">
                        </div>
                        <div class="pt-2 pb-2 text-center">
                            <a href="#" class="text-decoration-none text-light discover">Discover Now >
                            </a>
                        </div>
                    </center>
                </div>
            </div>
            <div class="disp1">
                <div class="p-1 mb-2 w-75 smalldivs fw-bolder">Artsy Fashion</div>
                <div class="p-1 mb-2 w-75 smalldivs fw-bolder">Grunge Style</div>
                <div class="p-1 mb-2 w-75 smalldivs fw-bolder">Casual Fashion</div>
                <div class="p-1 mb-2 w-75 smalldivs fw-bolder">Chic Fashion</div>
            </div>
        </section>

        <section class="s2">
            <div class="s3disp1">
                <div class="w-100">
                    <img src="images/illustrations/H6_BG_1.jpg" class="img-fluid">
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-6 p-md-0">
                    <div class="w-100 s3disp2 s2banner">
                        <img src="images/illustrations/H6_BG_1.jpg" class="s2img2">
                    </div>
                </div>
                <div class="col-12 col-md-6 p-0 fullbox">
                    <div class="text-center text-secondary s2p1 pt-5">
                        SPRING 2022 | NEW IN
                    </div>
                    <div class="display-2 fw-bold text-center pt-3 s2p2">Sunny Day with Alice + Olivia</div>

                    <section class="slider d-flex justify-content-center align-items-center pt-4">
                        <div class="carousel slide" data-bs-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <div class="box">
                                        <div class="slide-img">
                                            <img src="images/illustrations/product-40-1.jpg" height="350px"
                                                width="280px">
                                        </div>
                                        <div class="text-center cardtextdiv">
                                            <p class="text-secondary pt-3">Men</p>
                                            <p>Rustic Coat</p>
                                            <p class="text-danger">$23</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="carousel-item active">
                                    <div class="box">
                                        <div class="slide-img">
                                            <img src="images/illustrations/product-42-1.jpg" height="350px"
                                                width="280px">
                                        </div>
                                        <div class="text-center cardtextdiv">
                                            <p class="text-secondary pt-3">Women</p>
                                            <p>Red Velvet Dress</p>
                                            <p class="text-danger">$32</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="carousel-item active">
                                    <div class="box">
                                        <div class="slide-img">
                                            <img src="images/illustrations/product-41-1.jpg" height="350px"
                                                width="280px">
                                        </div>
                                        <div class="text-center cardtextdiv">
                                            <p class="text-secondary pt-3">Men</p>
                                            <p>Plain White Shirt</p>
                                            <p class="text-danger">$15</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="carousel-item active">
                                    <div class="box">
                                        <div class="slide-img">
                                            <img src="images/illustrations/product-39-1.jpg" height="350px"
                                                width="280px">
                                        </div>
                                        <div class="text-center cardtextdiv">
                                            <p class="text-secondary pt-3">Women</p>
                                            <p>White Dress</p>
                                            <p class="text-danger">$15</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>

                </div>
            </div>
        </section>

        <section class="s3">
            <div class="s3div1 w-100">
                <div class="s3disp1">
                    <div class="w-100">
                        <img src="images/illustrations/H6_BG_3.jpg" class="img-fluid">
                    </div>
                </div>
                <div class="row w-100">
                    <div class="col-12 col-md-6 p-0 p-md-0">
                        <div class="text-center text-secondary s2p1 pt-5">
                            SPRING 2022 | NEW IN
                        </div>
                        <div class="display-2 fw-bold text-center pt-3 s2p2">Men's Sweaters & Coats</div>

                        <div>
                            <section class="slider d-flex justify-content-center align-items-center pt-4">
                                <div class="carousel slide" data-bs-ride="carousel">
                                    <div class="carousel-inner">
                                        <div class="carousel-item active">
                                            <div class="box">
                                                <div class="slide-img">
                                                    <img src="images/illustrations/product-40-1.jpg" height="350px"
                                                        width="280px">
                                                </div>
                                                <div class="text-center cardtextdiv">
                                                    <p class="text-secondary pt-3">Men</p>
                                                    <p>Rustic Coat</p>
                                                    <p class="text-danger">$23</p>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="carousel-item active">
                                            <div class="box">
                                                <div class="slide-img">
                                                    <img src="images/illustrations/product-42-1.jpg" height="350px"
                                                        width="280px">
                                                </div>
                                                <div class="text-center cardtextdiv">
                                                    <p class="text-secondary pt-3">Women</p>
                                                    <p>Red Velvet Dress</p>
                                                    <p class="text-danger">$32</p>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="carousel-item active">
                                            <div class="box">
                                                <div class="slide-img">
                                                    <img src="images/illustrations/product-41-1.jpg" height="350px"
                                                        width="280px">
                                                </div>
                                                <div class="text-center cardtextdiv">
                                                    <p class="text-secondary pt-3">Men</p>
                                                    <p>Plain White Shirt</p>
                                                    <p class="text-danger">$15</p>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="carousel-item active">
                                            <div class="box">
                                                <div class="slide-img">
                                                    <img src="images/illustrations/product-39-1.jpg" height="350px"
                                                        width="280px">
                                                </div>
                                                <div class="text-center cardtextdiv">
                                                    <p class="text-secondary pt-3">Women</p>
                                                    <p>White Dress</p>
                                                    <p class="text-danger">$15</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 p-md-0">
                        <div class="w-100 s3disp2 s2banner">
                            <img src="images/illustrations/H6_BG_3.jpg" class="s2img2">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="s4">
            <div class="s3disp1">
                <div class="w-100">
                    <img src="images/illustrations/H6_BG_4.jpg" class="img-fluid">
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-6 p-md-0">
                    <div class="w-100 s3disp2 s2banner">
                        <img src="images/illustrations/H6_BG_4.jpg" class="s2img2">
                    </div>
                </div>
                <div class="col-12 col-md-6 p-0 p-md-0">
                    <div class="text-center text-secondary s2p1 pt-5">
                        SPRING 2022 | NEW IN
                    </div>
                    <div class="display-2 fw-bold text-center pt-3 s2p2">Jumpsuits & Rompers for Women</div>

                    <div>
                        <section class="slider d-flex justify-content-center align-items-center pt-4">
                            <div class="carousel slide" data-bs-ride="carousel">
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <div class="box">
                                            <div class="slide-img">
                                                <img src="images/illustrations/product-40-1.jpg" height="350px"
                                                    width="280px">
                                            </div>
                                            <div class="text-center cardtextdiv">
                                                <p class="text-secondary pt-3">Men</p>
                                                <p>Rustic Coat</p>
                                                <p class="text-danger">$23</p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="carousel-item active">
                                        <div class="box">
                                            <div class="slide-img">
                                                <img src="images/illustrations/product-42-1.jpg" height="350px"
                                                    width="280px">
                                            </div>
                                            <div class="text-center cardtextdiv">
                                                <p class="text-secondary pt-3">Women</p>
                                                <p>Red Velvet Dress</p>
                                                <p class="text-danger">$32</p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="carousel-item active">
                                        <div class="box">
                                            <div class="slide-img">
                                                <img src="images/illustrations/product-43-1.jpg" height="350px"
                                                    width="280px">
                                            </div>
                                            <div class="text-center cardtextdiv">
                                                <p class="text-secondary pt-3">Kids</p>
                                                <p>Pink Romper</p>
                                                <p class="text-danger">$15</p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="carousel-item active">
                                        <div class="box">
                                            <div class="slide-img">
                                                <img src="images/illustrations/product-38-1.jpg" height="350px"
                                                    width="280px">
                                            </div>
                                            <div class="text-center cardtextdiv">
                                                <p class="text-secondary pt-3">Women</p>
                                                <p>Western Jumpsuits</p>
                                                <p class="text-danger">$15</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </section>
        <section class="s5">
            <div class="container">
                <div class="h2 text-center mt-md-5">
                    Subscribe & Get <span class="text-danger">10%</span> Discount
                </div>
                <center>
                    <div class="input-group mb-3 mt-2 w-75">

                        <button class="btn btn-outline-secondary" type="button">
                            <img src="images/illustrations/letter.png">
                        </button>
                        <input type="email" class="form-control" placeholder="Email address" id="button-addon1">
                        <button class="btn btn-outline-secondary" type="button" type="submit"><img
                                src="images/illustrations/right-arrow.png"></button>
                    </div>
                </center>
            </div>
            <div class="row text-center container">

                <div class="col-12 col-md-6 cols-lg-3 s5divs">
                    <div><img src="images/illustrations/free-delivery.png" alt=""></div>
                    <p><a href="#" class="subscribe">Free Shipping</a></p>
                    <p>From all orders over $100</p>
                </div>
                <div class="col-12 col-md-6 cols-lg-3 s5divs">
                    <div><img src="images/illustrations/support.png" alt=""></div>
                    <p><a href="#" class="subscribe">Quality Support</a></p>
                    <p>24/7 online feedback</p>
                </div>
                <div class="col-12 col-md-6 cols-lg-3 s5divs">
                    <div><img src="images/illustrations/refund.png" alt=""></div>
                    <p><a href="#" class="subscribe">Return & Refund</a></p>
                    <p>Return money within 30 days</p>
                </div>
                <div class="col-12 col-md-6 cols-lg-3 s5divs">
                    <div><img src="images/illustrations/voucher.png" alt=""></div>
                    <p><a href="#" class="subscribe">Gift Voucher</a></p>
                    <p>20% off when you shop online</p>
                </div>
            </div>
        </section>

        <section class="s6 mt-2 mb-4">
            <div class="row p-0 m-0 s6div1">
                <div class="p-0 col-6 col-md-4 col-xl-2"><img src="images/illustrations/h1-gallery01.jpg" class="s6img">
                </div>
                <div class="p-0 col-6 col-md-4 col-xl-2"><img src="images/illustrations/h1-gallery03.jpg" class="s6img">
                </div>
                <div class="p-0 col-6 col-md-4 col-xl-2"><img src="images/illustrations/h1-gallery02.jpg" class="s6img">
                </div>
                <div class="p-0 col-6 col-md-4 col-xl-2"><img src="images/illustrations/h1-gallery04.jpg" class="s6img">
                </div>
                <div class="p-0 col-6 col-md-4 col-xl-2"><img src="images/illustrations/h1-gallery05.jpg" class="s6img">
                </div>
                <div class="p-0 col-6 col-md-4 col-xl-2"><img src="images/illustrations/h1-gallery06.jpg" class="s6img">
                </div>
            </div>
        </section>

        <section class="s7 pt-3">
            <div class="container text-md-center">
                <div class="d-lg-flex justify-content-around">
                    <div>
                        <p class="s7p0">QUICK ORDER</p>
                        <h3 class="text-light">(877) 834-1434</h3>
                        <div class="s7p1">
                            <p>customer_support@example.com</p>
                            <p>Find a location nearest you.</p>
                            <span><a href="#" class="text-decotration-underline fw-bold footeratag">See Our
                                    Stores</a></span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6 col-lg-3">
                            <div>
                                <p class="s7p0">USEFUL LINKS</p>
                                <p><a href="#" class="footeratag">New Products</a></p>
                                <p><a href="#" class="footeratag">Best Sellers</a></p>
                                <p><a href="#" class="footeratag">Bundle & Save</a></p>
                                <p><a href="#" class="footeratag">Online Gift Card</a></p>
                                <p><a href="#" class="footeratag">Collections</a></p>
                            </div>
                        </div>
                        <div class="col-6 col-lg-3">
                            <div>
                                <p class="s7p0">SHOP</p>
                                <p><a href="#" class="footeratag">Men’s Shopping</a></p>
                                <p><a href="#" class="footeratag">Women’s Shopping</a></p>
                                <p><a href="#" class="footeratag">Kids’ Shopping</a></p>
                                <p><a href="#" class="footeratag">Accessories</a></p>
                                <p><a href="#" class="footeratag">Discounts</a></p>
                            </div>
                        </div>
                        <div class="col-6 col-lg-3">
                            <div>
                                <p class="s7p0">MY ACCOUNT </p>
                                <p><a href="#" class="footeratag">My Profile</a></p>
                                <p><a href="#" class="footeratag">My Order History</a></p>
                                <p><a href="#" class="footeratag">My Wish List</a></p>
                                <p><a href="#" class="footeratag">Order Tracking</a></p>
                                <p><a href="#" class="footeratag">Shopping Cart</a></p>
                            </div>
                        </div>
                        <div class="col-6 col-lg-3">
                            <div>
                                <p class="s7p0">COMPANY </p>
                                <p><a href="#" class="footeratag">About us</a></p>
                                <p><a href="#" class="footeratag">Careers</a></p>
                                <p><a href="#" class="footeratag">Blogs</a></p>
                                <p><a href="#" class="footeratag">Affiliate</a></p>
                                <p><a href="#" class="footeratag">Contact Us</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container s7div2">
                <div class="d-md-flex justify-content-around">
                    <div class="s7p1 pt-2">Copyright © 2022 Fashion2 Store.</div>
                    <div class="pb-2 pt-2"><img src="images/illustrations/social.png" height="20px" width="20px">
                        <img src="images/illustrations/twitter.svg" height="20px" width="20px">
                        <img src="images/illustrations/instasvg.svg" height="20px" width="20px">
                        <img src="images/illustrations/pinterest.svg" height="20px" width="20px">
                    </div>
                    <div class="footerlogo"><img src="images/illustrations/logo-1-7.svg" alt=""></div>
                </div>
                <div><img src="images/illustrations/Bitmap-1.png" width="95%" class="pb-5 sponsor"></div>
            </div>
        </section>
    </main>

    <footer class="position-fixed footerfixed">
        <div class="btn-group d-flex justify-content-around pt-2 pb-2">
            <div><a href="#" class="btn"><img src="images/illustrations/search.png" alt=""></a>
                <p>Search</p>
            </div>
            <div><a href="#" class="btn"><img src="images/illustrations/user.png" alt=""></a>
                <p>Account</p>
            </div>
            <div><a href="#" class="btn"><img src="images/illustrations/shopping-cart.png" alt=""></a>
                <p class="ps-2">Cart</p>
            </div>
        </div>
    </footer>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>