* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --pcolor: #FF3372;
    --graycolor: #696969;
    --wcolor: #ffffff;
}

/* Font default sizes */
h1,
h2,
h3,
h4,
h5,
h6,
h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a,
a h1,
a h2,
a h3,
a h4,
a h5,
a h6 {
    clear: both;
    font-weight: 700;
    line-height: 1.4;
    font-family: "Roboto", sans-serif;
}

p {
    font-weight: 400;
    font-family: "Roboto", sans-serif;
}

h1 {
    font-size: 60px;
}

h2 {
    font-size: 24px;
}

h3 {
    font-size: 24px;
}

h4 {
    font-size: 20px;
}

h5 {
    font-size: 20px;
}

h6 {
    font-size: 16px;
}

@media (min-width: 768px) {
    h1 {
        font-size: 60px;
        line-height: 72px;
    }

    h2 {
        font-size: 36px;
        line-height: 48px;
    }

    h3 {
        font-size: 30px;
        line-height: 48px;
        font-weight: 700;
    }

    h4 {
        font-size: 24px;
        line-height: 32px;
    }

    h5 {
        font-size: 20px;
        line-height: 24px;
    }

    h6 {
        font-size: 16px;
        line-height: 30px;
    }
}

p {
    margin-bottom: 15px;
    font-weight: 400;
    font-size: 15px;
    font-family: "Roboto", sans-serif;
}

@media (min-width: 576px) {
    p {
        font-size: 16px;
    }
}

a {
    color: #000000;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

a:visited {
    color: #000000;
    outline: none;
}

a:hover,
a:focus,
a:active {
    color: #000000;
    text-decoration: none;
    outline: none;
}

a:focus {
    outline: thin dotted;
    outline: none;
}

a:hover,
a:active {
    outline: 0;
}

/* animations */

@keyframes fadeInRight {
    0% {
        opacity: 0;
        -webkit-transform: translateX(20px);
        -ms-transform: translateX(20px);
        transform: translateX(20px);
    }

    100% {
        opacity: 1;
        -webkit-transform: translateX(0);
        -ms-transform: translateX(0);
        transform: translateX(0);
    }
}

.fadeInRight {
    -webkit-animation-name: fadeInRight;
    animation-name: fadeInRight;
}


@keyframes fadeInLeft {
    0% {
        opacity: 0;
        -webkit-transform: translateX(-20px);
        -ms-transform: translateX(-20px);
        transform: translateX(-20px);
    }

    100% {
        opacity: 1;
        -webkit-transform: translateX(0);
        -ms-transform: translateX(0);
        transform: translateX(0);
    }
}

.fadeInLeft {
    -webkit-animation-name: fadeInLeft;
    animation-name: fadeInLeft;
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        -webkit-transform: translateY(20px);
        -ms-transform: translateY(20px);
        transform: translateY(20px);
    }

    100% {
        opacity: 1;
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        transform: translateY(0);
    }
}

.fadeInUp {
    -webkit-animation-name: fadeInUp;
    animation-name: fadeInUp;
}

/* css */
.desktopview {
    display: none;
}

.padding-tb {
    padding-top: 80px;
    padding-bottom: 55px;
}

.fw700 {
    font-weight: 700;
}

.pinkcolor {
    color: var(--pcolor);
}

.graycolor {
    color: var(--graycolor);
}

.whitecolor {
    color: var(--wcolor);
}

.banner {
    width: 100%;
    height: 115px;
}

.img1 {
    width: 100%;
    height: 100%;
}

.lab-ul {
    list-style-type: none;
}

.buttontype1 {
    border: 2px solid #FF3372;
    border-radius: 20px;
}
.buttontype1:hover{
    box-shadow: 0 0 24px rgba(255, 51, 114, 0.3);
    color: white;
}

a {
    text-decoration: none;
}

.s2 {
    background-color: #f9fcff;
}

.s3 {
    background: #063793;
    color: white;
}

.service-item {
    padding: 5px;
}

.service-section .section-wrapper .service-item .service-inner:hover {
    background: #fff;
    border-radius: 10px;
    padding: 7px;
}

.service-section .section-wrapper .service-item .service-inner:hover .service-content h4 {
    color: #000000;
}

.service-section .section-wrapper .service-item .service-inner:hover .service-content p {
    color: #696969;
}

.team-section {
    background-color: #f9fcff;
}

.member-name {
    font-weight: 700;
}

.safe-actions {
    background-color: #063793;
}

.icofont-not-allowed .icofont-close-circled .icofont-checked {
    color: var(--wcolor);
}

.accordion-list .right {
    font-weight: 700;
}

.bg-team,
.bg-faq,
.bg-corona {
    background: #f9fcff;
}

.bg-blog {
    background: url(../images/background/bg-blog.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.post-item:hover {
    background: #fff;
    border-radius: 10px;
    padding: 7px;
}

.post-item {
    background-color: white;
    border-radius: 10px;
}

.bg-blog a {
    text-decoration: none;
    color: black;
}

.date:hover,
.admin:hover {
    color: #ff3372;
}

.bg-blog p {
    text-decoration: none;
    color: var(--graycolor);
}

.post-item-inner .post-content h5 a:hover {
    color: var(--pcolor);
}

.text-btn:hover {
    color: var(--pcolor);
}

.comments:hover {
    color: var(--pcolor);
}

.blog-section .section-wrapper .post-item .post-item-inner .post-content {
    padding: 20px;
}


.blog-section .section-wrapper .post-item .post-item-inner .post-content .post-footer .text-btn:hover i {
    margin-left: 5px;
    opacity: 1;
    color: var(--pcolor);
}

.sponsors {
    width: 90%;
    margin: 0 auto;
}

.footerbg {
    background-image: url("../images/background/footer-bg.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}

.footer-div {
    color: var(--wcolor);
}

.lab-ul a {
    color: white;
    text-decoration: none;
}

.lab-ul a:hover {
    color: white;
    text-decoration: none;
}

/* media rule */
@media(min-width:768px) {
    .banner {
        width: 100%;
        height: 205px;
    }
}

@media(min-width:992px) {
    .banner {
        width: 100%;
        height: 275px;
    }

    .padding-tb {
        padding-top: 110px;
        padding-bottom: 95px;
    }

    .mobileview {
        display: none;
    }
    .desktopview{
        display: contents;
    }
    .desktopmenu {
        display: contents;
        align-items: center;
        width: 100%;
        background-color: white;
        height: 80px;
        position: fixed;
        /* border: 2px solid red; */
    }

    .lab-btn {
        text-decoration: none;
        color: white;
        text-transform: uppercase;
        font-weight: 700;
        display: inline-block;
        padding: 12px 20px;
        background: #ff3372;
        transition: all 0.3s ease;
        border-radius: 50px;
    }

    .lab-btn:hover {
        box-shadow: 0 0 24px rgba(255, 51, 114, 0.3);
        color: white;
    }

    .menu {
        width: 50%;
        padding-top: 20px;
        /* border: 2px solid yellow; */
    }

    .header-btn {
        width: 20%;
        /* border: 2px solid yellow; */
    }

    .menu a {
        text-decoration: none;
        color: black;
        font-weight: 600;
        font-size: 18px;
    }

    .menu a:hover {
        color: var(--pcolor);
    }

    .menu li {
        list-style-type: none;
    }
}

@media(min-width:1200px) {
    .banner {
        width: 100%;
        height: 505px;
    }
}