* {
    margin: 0;
    padding: 0;
}
:root{
    --gcolor: #beb9b9;
}
.btn1 {
    border: 1px solid red;
    background-color: red;
    border-radius: 25px;
    color: white;
}

.btn1:hover {
    color: white;
    background-color: #F5D064;
    border: 1px solid red;
}

.navbar {
    display: flex;
    width: 100%;
    height: 60px;
    background-color: black;
    position: sticky;
    /* border: 2px solid yellowgreen; */
}

.imgdiv {
    width: 170px;
    /* border: 2px solid greenyellow; */
}

nav {
    display: none;
}

.signupdiv {
    display: none;
}

.menudiv {
    padding-right: 10px;
}
.s1{
    background-color: black;
}
.s1div1{
    width: 95%;
    height: 550px;
    padding-top: 65px;
    color: white;
    margin: 0 auto;
}
.s1p1{
    color: var(--gcolor);
    font-weight: 500;
}
.s1p2{
    font-family: Roboto, sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 21.6px;
    color: white;
    text-align: center;
}
.s1div2{
    width: 95%;
    margin: 0 auto;
    padding: 0 0;
}
.memberships{
    width: 90%;
    margin: 0 auto;
}
.s2{
    background-color: #F7F3EB;
}
.s2div1{
    width: 97%;
    height: auto;
    margin: 0 auto;
    /* border: 2px solid yellowgreen; */
    justify-content: space-between;
    gap: 5px;
}
.s2div2{
    width: 270px;
    margin: 0 auto;
}
.s2subdiv2{
    padding-top: 15px;
}
.s2p1{
    font-family: Rosarivo, serif;
    font-size: 78px;
    font-style: italic;
    font-weight: 400;
    line-height: 78px;
}
.btn3{
    border: 1px solid rgb(183, 174, 174);
    border-radius: 15px;    
    padding: 5px 15px;
}
.btn:hover{
    background-color: blue;
}
.card-title>a{
    text-decoration: none;
    color: black;
}
.card-title>a:hover{
    color: blue;
}
.s3{
    background-color: aliceblue;
}
.s3div1{
    width: 95%;
    margin: 0 auto;
    text-align: center;
}
.s4div0{
    width: 95%;
    margin: 0 auto;
}
.s4div1{
    position: relative;
    width: 230px;
    margin: 0 auto;
    /* border: 2px solid yellowgreen; */
}
.s4subdiv1{
    position: relative;
    bottom: 65px;
    width: 90%;
    margin: 0 auto;
    text-align: end;
    /* border: 2px solid yellowgreen; */
}
.s4p1{
    color: rgba(23, 22, 28, 0.14);
    font-family: Roboto, sans-serif;
    font-size: 95px;
    font-weight: 900;
    line-height: 76px;
}
.s4p2{
    color: rgba(235, 231, 224, 0.6);
}
.s5{
    background-color: #F7F3EB;
}
.s5div1{
    width: 95%;
    height: auto;
    margin: 0 auto;
    /* border: 2px solid greenyellow; */
}
.desktopview{
    display: none;
}
.s6div2{
    width: 90%;
    margin: 0 auto;
    background-color: aliceblue;
}
.s7{
    background-color: #A9D189;
    background-image: url(../images/backgrounds/sub-banner.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: auto 100%;
    height: 500px;
}
.s7marqdiv{
    height: 90%;
    /* border: 2px solid red; */
    position: flex;
    align-items: end;
}
.s7marq{
    width: 100%;
    font-size: 72px;
    font-weight: 700;
    color: white;
    height: 100%;
}
.s8div1{
    /* border: 2px solid red; */
}
.hovering{
    text-decoration: none;
    color: black;
}
.hovering2{
    text-decoration: none;
    color: #696969;
}
footer{
    background-color: black;
}

@media(min-width: 992px) {
    .menudiv {
        display: none;
    }

    nav {
        font-weight: 500;
        font-size: 20px;
        width: 510px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 35px;
        /* border: 2px solid greenyellow; */
    }

    nav>li {
        list-style-type: none;
    }

    .navi {
        color: white;
        font-weight: 500;
        text-decoration: none;
    }

    .signupdiv {
        width: 200px;
        display: flex;
        justify-content: flex-start;
        gap: 30px;
        font-size: 18px;
        font-weight: 500;
        /* border: 2px solid greenyellow; */
    }

    .signup {
        color: white;
    }

    .signup:hover {
        color: rgb(254, 207, 1);
    }

    .btn2 {
        border: 1px solid blue;
        background-color: blue;
        color: white;
    }

    .btn2:hover {
        background-color: rgb(0, 153, 255);
        border: 1px solid rgb(0, 153, 255);
    }
    .s1heading{
        font-size: 48px;
    }
    .mobileview{
        display: none;
    }
    .desktopview{
        display: contents;
        width: 95%;
        margin: 0 auto;
        /* border: 2px solid yellowgreen; */
    }
    .dcard{
        width: 25%;
    }
}

@media(min-width:1200px){
    .s1heading{
        font-size: 54px;
    }
}