* {
    margin: 0;
    padding: 0;

}

/* root property */
:root {
    --wcolor: white;
    --bcolor: #333030;
    --gcolor: #757575;
}

/* imports here */
@import url('https://fonts.cdnfonts.com/css/helvetica-neue-5');

/* animations and transition here */
.s1h1 {
    animation: fadeDown 1s ease forwards;
}

.s1subdiv1 .s1p2,
.s1subdiv1 .s1p3 {
    animation: bounce 0.5s ease forwards;
}

.s1p4 {
    animation: fadeUp 1s ease forwards;
}

@keyframes fadeDown {
    from {
        opacity: 1;
        transform: translateY(0);
    }

    to {
        opacity: 1;
        transform: translateY(20px);
    }
}

@keyframes fadeUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes bounce {

    0%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }

    40% {
        transform: translateY(-20px);
    }

    60% {
        transform: translateY(-10px);
    }
}



/* all the css here */
.logo {
    display: none;
}

.head1 {
    /* border: 2px solid red; */
    height: 35px;
    width: 97%;
    position: fixed;
    background-color: white;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.h22 {
    /* border: 2px solid red; */
    width: 40%;
}

.headerimgdiv {
    /* border: 2px solid red; */
    width: 40%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.s1 {
    width: 100%;
    height: 600px;
}

.s1img {
    background-image: url(../images/backgrounds/1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 100%;
    border-top: 1px solid white;
}

.s1div1 {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 60%;
    height: 50%;
    /* border: 2px solid red; */
    text-align: center;
}

.s1subdiv1 {
    width: 70%;
    margin: 0 auto;
    /* border: 2px solid red; */
}

.s1h1 {
    color: var(--wcolor);
    font-family: "Lato", "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
}

.s1p2 {
    text-align: center;
    width: 150px;
    height: auto;
    color: var(--bcolor);
    font-family: 'Lato-Medium', "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
    font-size: 16px;
    background-color: #EEE0D5;
    padding: 8px 5px;
    border-radius: 30px;
}

.s1p3 {
    background-color: #B0F2D3;
}

.s1p4 {
    color: var(--wcolor);
}

.s2 {
    height: 1800px;
    /* border: 2px solid red; */
}

.s2div1 {
    margin-top: 25px;
}

.s2subdiv1 {
    text-align: center;
    height: 450px;
}

.s2img1 {
    width: 150px;
    height: 150px;
    margin: 0 auto;
}

.s2p1 {
    color: var(--gcolor);
    font-family: 'Lato-Medium', "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
    font-size: 14px;
}

.s2p2 {
    font-size: 17px;

}

.s2title {
    font-size: 50px;
    font-family: "Lato", "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
}

.s2subdiv2 {
    text-align: start;
    height: 900px;
}

.s2subdiv3 {
    text-align: center;
}

.common_btn {
    text-decoration: none;
}

.btn {
    border: 2px dotted coral;
    font-size: 14px;
    padding: 10px 12px;
}

.s3 {
    width: 100%;
    height: 650px;
    /* border: 2px solid red; */
    background-image: url(../images/backgrounds/4.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.s3div1 {
    width: 100%;
    height: 100%;
}

.s3div2 {
    width: 80%;
    height: 90%;
    /* border: 2px solid red; */
    box-sizing: border-box;
    padding-top: 200px;
    margin: 0 auto;
    text-align: center;
}

.s3h2 {
    font-family: 'Kristi', "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
    color: var(--wcolor);
    line-height: 1;
    font-size: 80px;
}

.s3p1 {
    font-size: 17px;
    line-height: 1.6;
}

.countdown {
    font-weight: 300;
    font-size: 45px;
}

.s4 {
    /* border: 2px solid red; */
    height: 1220px;
}

.s4main {
    text-align: center;
}

.s4p1 {
    font-size: 14px;
    font-weight: 500;
}

.s4div2 {
    /* border:2px solid red; */
    height: 700px;
}

.s4subdiv1 {
    width: 90%;
    height: 320px;
    border-radius: 15px;
    margin: 0 auto;
}

.divcolor1 {
    background-color: #B0F2D3;
    border: 1px solid #B0F2D3;
}

.divcolor2 {
    background-color: #EEE0D5;
    border: 1px solid #EEE0D5;
}

.s4subdiv1inside {
    width: 90%;
    height: 90%;
    background-color: whitesmoke;
    margin: 15px auto;
}

.s4p2 {
    font-size: 16px;
}

.s4p3 {
    font-size: 14px;
}

.s4outsidedivimg1 {
    background-color: #B0F2D3;
    /* border: 1px solid #B0F2D3; */
    border-radius: 50%;
    width: 45px;
    height: 43px;
    margin: 0 auto;
    opacity: 0.8;
    padding-top: 8px;
}

.s4outsidedivimg2 {
    background-color: #EEE0D5;
    /* border: 1px solid #B0F2D3; */
    border-radius: 50%;
    width: 45px;
    height: 43px;
    margin: 0 auto;
    opacity: 0.8;
    padding-top: 8px;
}

.s4divimg1 {
    background-color: #B0F2D3;
    border: 2px dotted black;
    border-radius: 50%;
    width: 30px;
    margin: 0px auto;
}

.s4divimg2 {
    background-color: #EEE0D5;
    border: 2px dotted black;
    border-radius: 50%;
    width: 30px;
    margin: 0px auto;
}

.s4img1 {
    width: 16px;
    height: 16px;
}

.s4div3 {
    text-align: center;
}

.s5 {
    height: 2250px;
    /* border: 2px solid red; */
}

.s5div1 {
    width: 95%;
    height: 2150px;
    margin: 20px auto;
    /* border: 2px solid red; */
}

.s5subdiv1 {
    width: 100%;
    height: 340px;
    margin: 0 auto;
    box-sizing: border-box;
    /* border: 2px solid red; */
}

.s5img1 {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    object-fit: cover;
}

.s6 {
    height: 800px;
    /* border: 2px solid red; */
    text-align: center;
}

.s6div1 {
    width: 95%;
    height: 60%;
    margin: 0 auto;
    /* border: 2px solid red; */
}

.s6subdiv1 {
    width: 60%;
    height: 60px;
    margin: 0 auto;
}

.s6img1 {
    width: 100%;
    height: 100%;
}

.s7 {
    height: 900px;
    text-align: center;
    /* border: 2px solid red; */
}

.s7div2 {
    width: 90%;
    height: 500px;
    margin: 0 auto;
    /* border: 2px solid red; */
}

.s7subdiv1 {
    width: 200px;
    height: 200px;
    margin: 0 auto;
    /* border: 2px solid red; */
}

.s8 {
    text-align: center;
    height: 1250px;
    /* border: 2px solid red; */
}

.s9 {
    height: auto;
    margin: 0 auto;
    /* border: 2px solid red; */
}

.s9main {
    /* border: 2px solid red; */
    width: 100%;
    margin: 0 auto;
}

.s9div1 {
    width: 95%;
    margin: 0 auto;
    /* margin: 2px solid red; */
}

.s8div1 {
    height: 1100px;
}

.form1 {
    /* border: 2px solid red; */
    height: 250px;
}

.f1 {
    height: 40px;
    width: 85%;
    border-radius: 10px;
}

.s10 {
    height: 500px;
    /* border: 2px solid red; */
}

.s10div1 {
    background-image: url(../images/backgrounds/17.jpg);
    background-position: center;
    background-repeat: no-repeat;
    height: 100%;
    text-align: center;
}

.s10subdiv1 {
    height: 200px;
    width: 98%;
    margin: 0 auto;
    padding-top: 90px;
    /* border: 2px solid red; */
}

.footerdiv {
    width: 100%;
    text-align: center;
    margin: 10px auto;
    /* border: 2px solid red; */
}

@media (min-width: 768px) {
    .head1 {
        width: 98.5%;
    }

    .s1div1 {
        margin-top: 20%;
    }

    .s1subdiv1 {
        width: 26%;
    }

    .s2subdiv2 {
        height: 700px;
    }

    .s2 {
        height: auto;
    }

    .s4 {
        height: auto;
    }

    .s4div2 {
        height: 400px;
    }

    .s4subdiv1 {
        width: 40%;
    }

    .s5 {
        height: auto;
    }

    .s5div1 {
        height: 650px;
    }

    .s5subdiv1 {
        width: 33%;
        height: 270px;
    }

    .s6 {
        height: 400px;
    }

    .s6div1 {
        height: 200px;
    }

    .s6subdiv1 {
        width: 40%;
        height: 100px;
    }

    .s7 {
        height: 600px;
    }

    .s7div2 {
        height: 250px;
    }

    .s8 {
        height: auto;
    }

    .s8div1 {
        height: 550px;
    }

    .s8subdiv1 {
        width: 40%;
    }

    .s9 {
        height: auto;
    }

    .s9div1 {
        width: 40%;
        margin: 0 auto;
        /* margin: 2px solid red; */
    }
}

@media (min-width: 992px) {
    .s1 {
        height: 7 00px;
    }

    .s1p4 {
        font-weight: 600;
    }

    .s1h1 {
        font-size: 120px;
    }

    .s3div1 {
        padding-top: 5px;
    }

    .s4subdiv1 {
        width: 30%;
    }

    .head1 {
        display: none;
    }

    .logo {
        display: flex;
        margin: 0 auto;
        justify-content: flex-end;
        align-items: center;
    }

    .nav {
        width: 78%;
        height: 35px;
        display: flex;
        justify-content: flex-end;
        gap: 25px;
        padding-right: 30px;
        align-items: center;
    }

    .nav li {
        list-style-type: none;
    }

    .nav a {
        font-family: Arial, Helvetica, sans-serif;
        text-decoration: none;
        color: whitesmoke;
        font-weight: 600;
    }
}

@media (min-width: 1200px) {
    .s1div1 {
        margin-top: 5%;
    }

    .s4div2 {
        width: 70%;
        margin: 0 auto;
    }

    .s1subdiv1 {
        width: 15%;
    }

    .s6img1 {
        width: 80%;
    }

    .s1p4 {
        font-weight: 700;
    }
}