*{
    margin: 0;
    padding: 0;
}

.blanklast{
    height: 65px;
    width: 100%;
    background-color: white;
}
.head{
    /* border: 2px solid yellow; */
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.navbar li{
    list-style-type: none;
    font-family: GrotesqueMTStd,Arial,sans-serif;
    font-weight: bold;
    font-size: 17px;
    line-height: 1.5;
    transform: scaleX(0.8);
}
.navbar a{
    text-decoration: none;
    color: black;
    padding: 0 11px;
}

.navbar{
    display: none;
}
.sideicon{
    display: none;
}

.m1{
    /* border: 2px solid black; */
    height: 370px;
    position: relative;
}

.t1{
    color: white;
    /*transform: scaleY(1.3);*/
    transform: scaleX(0.6);
    font-family: "Bebas Neue", sans-serif;
    text-transform: uppercase;
    letter-spacing: 5px;
    line-height: .9;
    font-weight: 850;
    font-size: 45px;
    position: absolute;
    top: 13%;
    left: 4%;
    right: 50%;
    bottom: 50%;
}

.btn1{
    color: white;
    transform: scaleY(1);
    transform: scaleX(0.7);
    letter-spacing: 3px;
    font-weight: 900;
    font-size: 15px;
    font-family: GrotesqueMTStd,Arial,sans-serif;
    border-radius: 15px;
    position: absolute;
    left: 6%;
    right: 40%;
    bottom: 39%;
    background-color: #6c7941;
    padding: 8px 5px;
}
.btn1 a{
    color: white;
    text-decoration: none;
}
.img1{
    background-repeat: no-repeat;
    max-width: 100%;
    height: 320px; 
}
.s2{
    margin: auto 10px;
}
.h1tag{
    font-family: GrotesqueMTStd, Arial, sans-serif;
    font-weight: bolder;
}
.s2p1{
    font-family: GrotesqueMTStd, Arial, sans-serif;
}
.s2a1{
    font-family: GrotesqueMTStd, Arial, sans-serif;
    line-height: 3.5;
    color: black;
    font-weight: bold;
}
.s3rightwrapper{
    border: 2px solid red;
    height: auto;
    width: 100%;
}
.s3{
    border: 2px solid red;
    width: 230px;
    height: 400px;
    margin: 0 auto;
    padding: 5px;
    box-sizing: border-box;
    border-radius: 5%;
    background-color: gainsboro;
}
.s3p1{
    line-height: 1.5;
    font-family: GrotesqueMTStd, Arial, sans-serif;
}

.s4{
    /* border: 2px solid red; */
}
.s4w1{
    /* border: 2px solid black; */
    width: 97%;
    position: relative;
    left: 8px;
}
.s4a1{
    font-family: GrotesqueMTStd, Arial, sans-serif;
    text-transform: uppercase;
    letter-spacing: .2;
    line-height: .8;
    color: black;
}
.s4p1{
    font-family: GrotesqueMTStd, Arial, sans-serif;
    text-transform: uppercase;
    letter-spacing: .2;
    line-height: .8;
    font-weight: 800;
    font-size: 25px;
}
.s4rightwapper{
    display: flex;
    flex-direction: column;
    gap: 8px;
    border: 2px solid black;
    width: 260px;
    height: auto;
    margin: 0 auto;
    padding-top: 25px;
}
.s4img1{
    border: 2px solid red;
    width: 230px;
    height: 400px;
    margin: 0 auto;
    padding: 5px;
    box-sizing: border-box;
    border-radius: 5%;
    background-color: gainsboro;
}

.s5{
    /* border: 2px solid black; */
}

.s5sec{
    font-size: 25px;
    width: 280px;
    height: 370px;
    margin: 0 auto;
    box-sizing: border-box;
    border-radius: 3%;
    background-color: gainsboro;
}
.s5a1{
    color: black;
    font-size: 16px;
}
.s5p1{
    font-family: GrotesqueMTStd, Arial, sans-serif;
    text-transform: uppercase;
    letter-spacing: .2;
    line-height: .8;
    font-weight: 800;
    padding-left: 10px;
}
.s6sec{
    font-size: 25px;
    /* border: 2px solid red; */
    width: 290px;
    height: 250px;
    margin: 0 auto;
    box-sizing: border-box;
    border-radius: 3%;
    background-color: gainsboro;
}
.s6p1{
    font-family: GrotesqueMTStd, Arial, sans-serif;
    text-transform: uppercase;
    letter-spacing: 1.2;
    line-height: 1;
    font-weight: 750;
    padding-left: 10px;
    font-size: 17.5px;
    transform: scaleY(.9);
}

.s6d1{
    /* border:2px solid red;  */
}

.s6p2{
    /* border: 2px solid black; */
    width: 50%;
    margin: 0 auto;
    font-family: GrotesqueMTStd, Arial, sans-serif;
    text-transform: uppercase;
    letter-spacing: 1.2;
    line-height: 1;
    font-weight: 800;
    padding-left: 10px;
    font-size: 17.5px;
    transform: scaleY(.85);
    color: #6c7941;
    padding: 5px 0px 10px 20px;
}

.s6p3{
    /* border: 2px solid black; */
    width: 85%;
    padding: 5px;
    margin: 0 auto;
    font-family: GrotesqueMTStd, Arial, sans-serif;
    text-transform: uppercase;
    letter-spacing: 1.2;
    line-height: 1;
    font-weight: 800;
    padding-left: 10px;
    font-size: 17.5px;
    transform: scaleY(1.5);
}
.s7{
    /* border: 2px solid black; */
    margin: 0 auto;
    font-family: GrotesqueMTStd, Arial, sans-serif;
    letter-spacing: 1.2;
    line-height: 1;
    padding-left: 10px;
}
.s7p1{
    font-weight: 800;
    transform: scaleY(1.5);
    font-size: large;
}
.s7p2{
    font-size: small;
    font-weight: 500;
}
.s7>a{
    color: black;
    font-weight: 600;
    transform: scaleY(.7);
}

.s7p3{
    font-family: GrotesqueMTStd, Arial, sans-serif;
    text-transform: uppercase;
    letter-spacing: .2;
    line-height: .8;
    font-weight: 900;
    padding-left: 10px;
    transform: scaleY(1.2);
}

.s8{
    background-color: #6c7941;
    width: 100%;
    height: 680px;
}

.s8d1{
    /* border: 2px solid red; */
    margin: 8px;
    color: white;
    padding: 5px;
    font-family: GrotesqueMTStd, Arial, sans-serif;
}

.iconslogos{
    padding: 7px;
}

.s8p1{
    font-family: GrotesqueMTStd, Arial, sans-serif;
    text-transform: uppercase;
    letter-spacing: .2;
    line-height: .8;
    font-weight: 900;
    transform: scaleY(1.2);
}
.email{
    padding: 10px 49px;
    border: 2px solid white;
    border-radius: 5px;
}
.submit{
    padding: 10px 105px;
    border: 2px solid white;
    border-radius: 5px;
}
/*Media Control*/
@media(min-width:768px){
    .t1{
        color: white;
        /*transform: scaleY(1.3);*/
        transform: scaleX(0.6);
        font-family: "Bebas Neue", sans-serif;
        text-transform: uppercase;
        letter-spacing: 5px;
        line-height: .9;
        font-weight: 850;
        font-size: 75px;
        position: absolute;
        top: 30%;
        left: -10%;
        right: 0;
        bottom: 0;
    }
    
    .btn1{
        color: white;
        letter-spacing: 3px;
        font-weight: 900;
        font-size: 20px;
        font-family: GrotesqueMTStd,Arial,sans-serif;
        border-radius: 15px;
        position: absolute;
        left: 10%;
        right: 60%;
        bottom: 35%;
        background-color: #6c7941;
        padding: 10px 3px;
    }
    .img1{
        width: 100%;
    }
    .s4rightwapper{
        display: flex;
        height: 440px;
        margin: 0 auto;
        flex-direction: row;
        padding-top: 25px;
        justify-content: space-evenly;
        width: 97%;
        gap: 5px;
    }
    .s5sec1{
        width: 97%;
        height: 350px;
        /* border: 2px solid red; */
        display: flex;
    }
    .s5img1{
        font-size: 25px;
        width: 390px;
        height: 100%;
        margin: 0 auto;
        box-sizing: border-box;
        border-radius: 3%;
        background-color: gainsboro;
    }
    .s5p1{
        font-size: 40px;
        padding: 25px;
        letter-spacing: -2px;
        transform: scaleY(1.2);
    }
    .s55{
        width: 50%;
        height: 320px;
        /* border: 2px solid black; */
    }
    .s6flex{
        display: flex;
        height: 550px;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
        /* border: 2px solid black; */
    }
    .s7p1{
        width: 45%;
        font-size: 25px;
    }
    .s8d1{
        padding: 20px;
    }
    .email{
        padding: 10px 38%;
        border: 2px solid white;
        border-radius: 5px;
    }
    .submit{
        padding: 13px 45.5%;
        border: 2px solid white;
        border-radius: 5px;
        font-weight: 900;
    }
    .s8img1{
        width: 350px;
        height: 75px;
    }
}
@media(min-width:992px){
    .navbar{
        display: flex;
        justify-content: space-around;
    }
    .head{
        height: 60px;
    }
    .head2{
    /* border: 2px solid black; */
    width: 17%;
    height: 20px;
    display: flex;
    gap: 15px;
    align-items: center;
    }
    .hamburger{
        display: none;
    }
    .sideicon{
        display: flex;
    }
    .m1{
        height: 420px;
    }
    .img1{
        width: 100%;
        height: 370px;
    }
    .s4rightwapper{
        display: flex;
        justify-content: space-evenly;
        width: 95%;
        height: 440px;
        margin: 0 auto;
        flex-direction: row;
        padding-top: 25px;
    }
    .s6flex{
        /* border: 2px solid black; */
        width: 70%;
        margin: 0 auto;
        height: 480px;
        justify-content: space-evenly;
    }
    .s6p2{
        font-size: 25px;
    }
    .s6p3{
        font-size: 31px;
    }
    .s7{
        /* border: 2px solid black; */
        margin: 0 auto;
        font-family: GrotesqueMTStd, Arial, sans-serif;
        letter-spacing: 1.2;
        line-height: 1;
        padding: 15px 50px;
        margin: 0px 20px;
    }
    .s7p2{
        font-weight: 500;
        font-size: 15px;
    }
    .s8{
        padding: 15px;
        box-sizing: border-box;
    }
    .email{
        padding: 14px 41.5%;
    }
    .s5sec1{
        width: 80%;
        height: 350px;
        /* border: 2px solid red; */
        display: flex;
        justify-content: flex-start;
        border-radius: 8px;
    }
    .s5img1{
        font-size: 25px;
        width: 390px;
        height: 100%;
        margin: 0 auto;
        box-sizing: border-box;
        border-radius: 3%;
        background-color: gainsboro;
        /* border: 2px solid black; */
    }
    .s5p1{
        font-size: 40px;
        padding: 25px;
        letter-spacing: -2px;
        transform: scaleY(1.2);
    }
    .s55{
        width: 70%;
        height: 320px;
        /* border: 2px solid black; */
    }
    .s5a1{
        font-size: 18px;
    }
}
