<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Talim Online Education</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/illustrations/logo-1.png">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div class="alert alert-warning text-center header1 m-0">
            Transform talent and your exclusive skills Global Skills Report 2023.
            <button type="button" class="btn btn-sm btn1">Learn More</button>
        </div>
        <div class="navbar">
            <div class="imgdiv d-flex justify-content-end">
                <img src="images/illustrations/logo.png" class="img1" width="150px" height="40px">
            </div>
            <nav>
                <li><a href="#" class="navi">Home</a></li>
                <li><a href="#" class="navi">Courses</a></li>
                <li><a href="#" class="navi">Pages</a></li>
                <li><a href="#" class="navi">Blog</a></li>
                <li><a href="#" class="navi">Contact</a></li>
            </nav>
            <div class="signupdiv">
                <div>
                    <a href="#" class="signup text-decoration-none">
                        <img src="images/illustrations/contact.png">Sign Up
                    </a>
                </div>
                <div>
                    <button type="button" class="btn btn-sm btn2">
                        Free Trial
                    </button>
                </div>
            </div>
            <div class="menudiv">
                <img src="images/illustrations/menu.png" class="menuimg btn btn-warning">
            </div>
        </div>
    </header>

    <main>
        <section class="s1">
            <div class="row s1div1 justify-content-evenly">
                <div class="col-12 col-md-6">
                    <div>
                        <p class="h1 s1heading">Learning Management System (LMS).</p>
                        <p class="s1p1">
                            Through a combination of lectures, readings, and discussions, students will gain a solid
                            foundation in educational psychology.
                        </p>
                    </div>
                    <div>
                        <button type="button" class="btn btn-warning">I Want a Demo</button>
                        <button type="button" class="btn btn-dark">See A Preview</button>
                    </div>
                </div>

                <div class="col-12 col-md-6">
                    <img src="images/illustrations/banner-img.jpg" class="img-fluid">
                </div>
            </div>
            <div>
                <p class="s1p2">💗 MEMBERSHIPS AND PARTNERS</p>
                <div class="memberships">
                    <div class="row s1div2 pt-2 pb-4">
                        <div class="col-6 col-md-6 col-lg-3">
                            <img src="images/illustrations/member-1.png" class="img-fluid" width="140px" height="140px">
                        </div>
                        <div class="col-6 col-md-6 col-lg-3">
                            <img src="images/illustrations/member-2.png" class="img-fluid" width="160px" height="140px">
                        </div>
                        <div class="col-6 col-md-6 col-lg-3">
                            <img src="images/illustrations/member-3.png" class="img-fluid" width="120px" height="130px">
                        </div>
                        <div class="col-6 col-md-6 col-lg-3">
                            <img src="images/illustrations/member-4.png" class="img-fluid" width="130px" height="130px">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="s2">
            <div class="container pt-5">
                <p class="h1 fw-bolder">A Collection of Resources For all Thinks eLearning</p>
                <div class="row container pt-3 pb-5 justify-content-between s2div1">

                    <div class="card col-12 col-md-6 col-lg-4 s2div2">
                        <div class="d-flex justify-content-around s2subdiv2">
                            <div class="cardimgholder pt-3"><img src="images/illustrations/service-1.png"
                                    class="cardimg1" width="45px" height="40px"></div>
                            <div class="s2p1">01</div>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title"><a href="#">Guides & Templates</a></h5>
                            <p class="card-text">Morbi hendrerit pharetra nunc, eget suscipit lectus posuere quis varius
                                natoque penatibus et magnis dis parturient montes.</p>
                            <a href="#" class="btn btn-light btn3"><img src="images/illustrations/right-arrow.png"></a>
                        </div>
                    </div>


                    <div class="card col-12 col-md-6 col-lg-4 s2div2">
                        <div class="d-flex justify-content-around s2subdiv2">
                            <div class="cardimgholder pt-3"><img src="images/illustrations/service-2.png"
                                    class="cardimg1" width="45px" height="40px"></div>
                            <div class="s2p1">02</div>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title"><a href="#">Weekly Webinars</a></h5>
                            <p class="card-text">Morbi hendrerit pharetra nunc, eget suscipit lectus posuere quis varius
                                natoque penatibus et magnis dis parturient montes.</p>
                            <a href="#" class="btn btn-light btn3"><img src="images/illustrations/right-arrow.png"></a>
                        </div>
                    </div>


                    <div class="card col-12 col-md-6 col-lg-4 s2div2">
                        <div class="d-flex justify-content-around s2subdiv2">
                            <div class="cardimgholder pt-3"><img src="images/illustrations/service-3.png"
                                    class="cardimg1" width="45px" height="40px"></div>
                            <div class="s2p1">03</div>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title"><a href="#">Certification Hold</a></h5>
                            <p class="card-text">Morbi hendrerit pharetra nunc, eget suscipit lectus posuere quis varius
                                natoque penatibus et magnis dis parturient montes.</p>
                            <a href="#" class="btn btn-light btn3"><img src="images/illustrations/right-arrow.png"></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="s3">
            <div class="row s3div1 pt-5 pb-5">
                <div class="col-12 col-md-12 col-lg-6">
                    <img src="images/illustrations/banner-img (1).jpg" class="img-fluid border border-light border-4">
                </div>
                <div class="col-12 col-md-12 col-lg-6">
                    <p class="h1 fw-bolder">Revolutionizing Education Through LMS Solutions.
                    </p>
                    <p>
                        Mauris sit amet lacinia est, vitae tristique metus. Nulla facilisi. Mauris tempor nibh vitae
                        pulvinar ultricies. Sed malesuada placerat metus. Vivamus sagittis arcu elit semper, eget varius
                        turpis posuere. Suspendisse ac nibh cursus, dignissim urna a, porttitor nisi.
                    </p>
                    <div class="row">
                        <div class="col-12 col-md-6 col-lg-6">
                            <div class="d-flex justify-content-start gap-3">
                                <div><img src="images/illustrations/author-img.png" class="img-fluid"></div>
                                <div>Hugh Millie-Yate
                                    <br><span class="text-secondary">Vice Principal</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-6">
                            <img src="images/illustrations/signature.png" class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="s4">
            <div class="w-75 container pt-3 pb-3">
                <hr>
            </div>
            <div class="row s4div0">
                <div class="s4div1 col-12 col-6 col-3">
                    <p class="s4p1 text-center">29+</p>
                    <div class="s4subdiv1">YEAR EXPERIENCES</div>
                </div>
                <div class="s4div1 col-12 col-6 col-3">
                    <p class="s4p1 s4p2 text-center">5k+</p>
                    <div class="s4subdiv1">ENROLLED LEARNERS</div>
                </div>
                <div class="s4div1 col-12 col-6 col-3">
                    <p class="s4p1 text-center">36+</p>
                    <div class="s4subdiv1">EDUCATION AWARDS</div>
                </div>
                <div class="s4div1 col-12 col-6 col-3">
                    <p class="s4p1 s4p2 text-center">8k+</p>
                    <div class="s4subdiv1">VIDEO TUTORIALS</div>
                </div>
            </div>
        </section>
        <section class="s5">
            <div class="h1 fw-bolder pt-5 container">Most Popular Courses</div>
            <div class="mobileview">
                <div class="container s5div1">
                    <div class="carouselholder">
                        <div>
                            <div class="btn-group" role="group">
                                <button type="button" class="btn btn-light"><img
                                        src="images/illustrations/left-arrow.png"></button>
                                <button type="button" class="btn btn-light"><img
                                        src="images/illustrations/right-arrow.png"></button>
                            </div>
                        </div>
                        <div class="carousel slide pt-3 pb-3" data-bs-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <div class="card">
                                        <img src="images/illustrations/about-img.jpg" class="card-img-top img-fluid">
                                        <div class="card-body">
                                            <h6 class="card-title text-secondary">By<span class="text-primary"><a
                                                        href="#" class="text-decoration-none"> Brian Cumin</a></span>
                                            </h6>
                                            <p class="card-text">
                                            <h4 class=""><a href="#" class="text-decoration-none text-dark">Teaching
                                                    Math
                                                    and Science Inquiry-Based Approaches</a></h4>
                                            </p>
                                            <div class="text-secondary">
                                                <img src="images/illustrations/notebook.png" class="img-fluid"
                                                    width="15px" height="14px">&nbsp;6 Lessons &nbsp;&nbsp;&nbsp;<img
                                                    src="images/illustrations/user.png" class="img-fluid" width="13px"
                                                    height="8px">&nbsp; 32 Students
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="card">
                                        <img src="images/illustrations/event-2.jpg" class="card-img-top img-fluid">
                                        <div class="card-body">
                                            <h6 class="card-title text-secondary">By<span class="text-primary"><a
                                                        href="#" class="text-decoration-none"> Alice Johnson</a></span>
                                            </h6>
                                            <p class="card-text">
                                            <h4 class=""><a href="#" class="text-decoration-none text-dark">Introduction
                                                    to
                                                    Programming with JavaScript</a></h4>
                                            </p>
                                            <div class="text-secondary">
                                                <img src="images/illustrations/notebook.png" class="img-fluid"
                                                    width="15px" height="14px">&nbsp;8 Lessons &nbsp;&nbsp;&nbsp;
                                                <img src="images/illustrations/user.png" class="img-fluid" width="13px"
                                                    height="8px">&nbsp; 45 Students
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="card">
                                        <img src="images/illustrations/event-3.jpg" class="card-img-top img-fluid">
                                        <div class="card-body">
                                            <h6 class="card-title text-secondary">By<span class="text-primary"><a
                                                        href="#" class="text-decoration-none"> Emma Smith</a></span>
                                            </h6>
                                            <p class="card-text">
                                            <h4 class=""><a href="#" class="text-decoration-none text-dark">Web
                                                    Development
                                                    Fundamentals Intro</a></h4>
                                            </p>
                                            <div class="text-secondary">
                                                <img src="images/illustrations/notebook.png" class="img-fluid"
                                                    width="15px" height="14px">&nbsp;10 Lessons &nbsp;&nbsp;&nbsp;
                                                <img src="images/illustrations/user.png" class="img-fluid" width="13px"
                                                    height="8px">&nbsp; 27 Students
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="card">
                                        <img src="images/illustrations/event-1.jpg" class="card-img-top img-fluid">
                                        <div class="card-body">
                                            <h6 class="card-title text-secondary">By<span class="text-primary"><a
                                                        href="#" class="text-decoration-none"> John Davis</a></span>
                                            </h6>
                                            <p class="card-text">
                                            <h4 class=""><a href="#" class="text-decoration-none text-dark">Data Science
                                                    and
                                                    Machine
                                                    Learning Basics</a></h4>
                                            </p>
                                            <div class="text-secondary">
                                                <img src="images/illustrations/notebook.png" class="img-fluid"
                                                    width="15px" height="14px">&nbsp;7 Lessons &nbsp;&nbsp;&nbsp;
                                                <img src="images/illustrations/user.png" class="img-fluid" width="13px"
                                                    height="8px">&nbsp; 38 Students
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="desktopview pb-5">
                <div class="row p-0 pb-5 m-0 g-1 justify-content-evenly">
                    <div class="card dcard col-lg-4">
                        <img src="images/illustrations/event-2.jpg" class="card-img-top img-fluid">
                        <div class="card-body">
                            <h6 class="card-title text-secondary">By<span class="text-primary"><a href="#"
                                        class="text-decoration-none"> Alice Johnson</a></span></h6>
                            <p class="card-text">
                            <h4 class=""><a href="#" class="text-decoration-none text-dark">Introduction to
                                    Programming with JavaScript</a></h4>
                            </p>
                            <div class="text-secondary">
                                <img src="images/illustrations/notebook.png" class="img-fluid" width="15px"
                                    height="14px">&nbsp;8 Lessons &nbsp;&nbsp;&nbsp;
                                <img src="images/illustrations/user.png" class="img-fluid" width="13px"
                                    height="8px">&nbsp; 45 Students
                            </div>
                        </div>
                    </div>
                    <div class="card dcard col-lg-4">
                        <img src="images/illustrations/event-3.jpg" class="card-img-top img-fluid">
                        <div class="card-body">
                            <h6 class="card-title text-secondary">By<span class="text-primary"><a href="#"
                                        class="text-decoration-none"> Emma Smith</a></span></h6>
                            <p class="card-text">
                            <h4 class=""><a href="#" class="text-decoration-none text-dark">Web Development
                                    Fundamentals Intro</a></h4>
                            </p>
                            <div class="text-secondary">
                                <img src="images/illustrations/notebook.png" class="img-fluid" width="15px"
                                    height="14px">&nbsp;10 Lessons &nbsp;&nbsp;&nbsp;
                                <img src="images/illustrations/user.png" class="img-fluid" width="13px"
                                    height="8px">&nbsp; 27 Students
                            </div>
                        </div>
                    </div>

                    <div class="card dcard col-lg-4">
                        <img src="images/illustrations/event-1.jpg" class="card-img-top img-fluid">
                        <div class="card-body">
                            <h6 class="card-title text-secondary">By<span class="text-primary"><a href="#"
                                        class="text-decoration-none"> John Davis</a></span></h6>
                            <p class="card-text">
                            <h4 class=""><a href="#" class="text-decoration-none text-dark">Data Science and
                                    Machine
                                    Learning Basics</a></h4>
                            </p>
                            <div class="text-secondary">
                                <img src="images/illustrations/notebook.png" class="img-fluid" width="15px"
                                    height="14px">&nbsp;7 Lessons &nbsp;&nbsp;&nbsp;
                                <img src="images/illustrations/user.png" class="img-fluid" width="13px"
                                    height="8px">&nbsp; 38 Students
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="s6">
            <div class="h1 fw-bolder pt-5 container">What Student Says?</div>
            <div class="s6div1 pb-5">
                <div class="s6div2">
                    <div>
                        <div class="carousel slide" data-bs-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <div class="row container p-3">
                                        <div class="col-12 col-md-6">
                                            <img src="images/illustrations/testimony-2.jpg"
                                                class="img-fluid ms-2 ps-lg-5">
                                        </div>
                                        <div class="col-12 col-md-6">
                                            <p class="pt-2">"Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                                                Dolore sequi, aspernatur fugiat cum beatae illo ratione sunt ipsum natus
                                                facere ipsam maiores voluptate quaerat facilis, tempora accusamus, dicta
                                                totam voluptatibus."</p>

                                            <p class="fw-bolder pt-2">Alice Johnson</p>
                                            <p class="text-secondary">Student, Mathematics</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="row container p-3">
                                        <div class="col-12 col-md-6">
                                            <img src="images/illustrations/testimony-1.jpg"
                                                class="img-fluid ms-2 ps-lg-5">
                                        </div>
                                        <div class="col-12 col-md-6">
                                            <p class="pt-2">"Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                                                Dolore sequi, aspernatur fugiat cum beatae illo ratione sunt ipsum natus
                                                facere ipsam maiores voluptate quaerat facilis, tempora accusamus, dicta
                                                totam voluptatibus."</p>

                                            <p class="fw-bolder pt-2">Russell Sprout</p>
                                            <p class="text-secondary">Student, CSE</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="row container p-3">
                                        <div class="col-12 col-md-6">
                                            <img src="images/illustrations/testimony-3.jpg"
                                                class="img-fluid ms-2 ps-lg-5">
                                        </div>
                                        <div class="col-12 col-md-6">
                                            <p class="pt-2">"Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                                                Dolore sequi, aspernatur fugiat cum beatae illo ratione sunt ipsum natus
                                                facere ipsam maiores voluptate quaerat facilis, tempora accusamus, dicta
                                                totam voluptatibus."</p>

                                            <p class="fw-bolder pt-2">John Davis</p>
                                            <p class="text-secondary">Student, CSE</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="row container p-3">
                                        <div class="col-12 col-md-6">
                                            <img src="images/illustrations/testimony-4.jpg"
                                                class="img-fluid ms-2 ps-lg-5">
                                        </div>
                                        <div class="col-12 col-md-6">
                                            <p class="pt-2">"Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                                                Dolore sequi, aspernatur fugiat cum beatae illo ratione sunt ipsum natus
                                                facere ipsam maiores voluptate quaerat facilis, tempora accusamus, dicta
                                                totam voluptatibus."</p>

                                            <p class="fw-bolder pt-2">Emma Smith</p>
                                            <p class="text-secondary">Student, CSE</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="s7">
            <div class="s7marqdiv">
                <marquee behavior="slide" direction="left" loop="">
                    <h3 class="s7marq">Take Best Course Online For Free</h3>
                </marquee>
            </div>
        </section>

        <section class="s8">
            <div class="s8div1 d-md-flex justify-content-around align-item-center container">
                <div class="h1 fw-bolder pt-5">Our Blog & Article</div>
                <div class="">
                    <button type="button" class="btn btn-sm btn2 p-3 mt-md-5 me-5">
                        Free Consultation
                    </button>
                </div>
            </div>

            <div class="pt-3 container">
                <div class="row container g-3 m-0 p-0 justify-content-around mb-5">
                    <div class="card dcard col-lg-6 pt-3">
                        <img src="images/illustrations/blog-1.png" class="card-img-top img-fluid">
                        <div class="card-body">
                            <h6 class="card-title text-secondary"><img src="images/illustrations/calendar.png"
                                    class="pe-2">March 24, 2023</h6>
                            <p class="card-text">
                            <h4><a href="#" class="hovering">LMS for Corporate Training Optimizing
                                    Employee Learning and Development.</a></h4>
                            </p>
                            <div>
                                <a href="#" class="text-decoration-none text-dark">Continue Reading <img
                                        src="images/illustrations/right-arrow.png" class="ps-2"></a>
                            </div>
                        </div>
                    </div>
                    <div class="card dcard col-lg-6 pt-3">
                        <img src="images/illustrations/blog-2.png" class="card-img-top img-fluid">
                        <div class="card-body">
                            <h6 class="card-title text-secondary"><img src="images/illustrations/calendar.png"
                                    class="pe-2">March 24, 2023</h6>
                            <p class="card-text">
                            <h4><a href="#" class="hovering">How to Build a Modern Web Application
                                    from Scratch</a></h4>
                            </p>
                            <div>
                                <a href="#" class="text-decoration-none text-dark">Continue Reading <img
                                        src="images/illustrations/right-arrow.png" class="ps-2"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container pt-5 pb-4">
            <div class="row">
                <div class="col-md-6 col-lg-4">
                    <div>
                        <div>
                            <img src="images/illustrations/logo.png" alt="">
                        </div>
                        <p class="text-secondary">Nullam nulla eget dui efficitur tempor sit amet quis magna,
                            Suspendisse.
                        </p>
                    </div>
                    <div>
                        <div class="d-flex">
                            <div><img src="images/illustrations/icons8-twitterx-50.png" width="30px" height="30px">
                            </div>
                            <div><img src="images/illustrations/icons8-facebook.svg" width="31px" height="31px"></div>
                            <div><img src="images/illustrations/icons8-linkedin.svg" width="30px" height="30px"></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <p>
                    <h3 class="fw-bolder text-white">Our Campus</h3>
                    </p>
                    <p><a href="#" class="hovering2">About Us</a></p>
                    <p><a href="#" class="hovering2">Courses</a></p>
                    <p><a href="#" class="hovering2">Help Centre</a></p>
                    <p><a href="#" class="hovering2">News</a></p>
                    <p><a href="#" class="hovering2">Contact</a></p>
                </div>
                <div class="col-md-6 col-lg-4">
                    <p>
                    <h3 class="fw-bolder text-white">Academics</h3>
                    </p>
                    <p><a href="#" class="hovering2">Programming</a></p>
                    <p><a href="#" class="hovering2">Art & Design</a></p>
                    <p><a href="#" class="hovering2">Business</a></p>
                    <p><a href="#" class="hovering2">Engineering</a></p>
                    <p><a href="#" class="hovering2">Photography</a></p>
                </div>
                <div class="col-md-6 col-lg-4">
                    <p>
                    <h3 class="fw-bolder text-white">Subscribe</h3>
                    </p>
                    <input type="email" placeholder="Get news & updates-@" class="w-md-25 w-70">
                    <p class="text-secondary fw-bolder">
                        Register now to get latest updates on promotions & coupons.</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous">
        </script>
</body>

</html>


<!-- Online Education (LMS)
Kindergarten
School
College 
University
Magazine
Dance School
Driving School
Music School
University Two
Magazine Two
Live Class
Online Course
Language Club  -->