<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Kristi&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/helvetica-neue-5" rel="stylesheet">
</head>

<body>
    <!-- <header class="header">
        <div class="d-flex justify-content-around head1">
            <div class="h2 h22">M & B</div>
            <div class="headerimgdiv"><img src="images/illustrations/menu.png" class="headerimg"></div>
        </div>
    </header> -->
    <main>
        <section class="s1">
            <div class="s1img">
                <div class="head1">
                    <div class="h2 h22">M & B</div>
                    <div class="headerimgdiv"><img src="images/illustrations/menu.png" class="headerimg"></div>
                </div>
                <div class="logo">
                    <div class="h5 fw-bold text-white">M & B</div>
                    <nav class="nav">
                        <li><a href="#ourlovestory" class="navi22">Love Story</a></li>
                        <li><a href="#weddingevents" class="navi22">The Wedding</a></li>
                        <li><a href="#album" class="navi22">Photo Album</a></li>
                        <li><a href="#giftregistry" class="navi22">Gift Registry</a></li>
                        <li><a href="#friends" class="navi22">Friends</a></li>
                        <li><a href="#rsvp" class="navi22">RSVP</a></li>
                    </nav>
                </div>
                <div class="s1div1 container">
                    <div class="ex-large mb-20 s1h1 display-1">Mia&amp;Ben</div>
                    <div class="s1subdiv1 pt-3">
                        <p class="s1p2">Save the date</p>
                        <p class="s1p2 s1p3 aaa">May 10th, 2024</p>
                    </div>
                    <p class="s1p4">28 Chalmers Street, Sydney Australia</p>
                </div>
            </div>
        </section>

        <section class="s2" id="ourlovestory">
            <div class="container s2div1">
                <div class="s2subdiv1">
                    <div class="h1 s2title">
                        Our love story
                    </div>
                    <p class="s2p1">
                        The Story of our love and the Wedding
                    </p>
                    <div>
                        When Mia Miller Met Ben Shneider
                        <p class="s2p1 pb-3">That day changed everything
                        </p>
                        <div class="col-md-4 col-md-offset-4 text-center s2img1">
                            <center>
                                <img src="images/illustrations/2.png" class="img-fluid">
                            </center>
                        </div>
                    </div>
                </div>
                <div class="s2subdiv2">
                    <div>
                        <p class="s2p2">Our first met <br><span class="s2p1">12 Sept 2016</span></p>
                        <p class="s2p1">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ultrices malesuada ante
                            quis
                            pharetra.
                            Nullam notn bibendum dolor. Ut vel turpis accumsan, efficitur dolor fermentum, tincidunt
                            metus.
                            Etiam ut
                            ultrices nibh. Etiam aliquam mauris non hendrerit faucibus
                        </p>
                    </div>
                    <div>
                        <p class="s2p2">Our first Dating<br><span class="s2p1">23 Oct 2016</span></p>
                        <p class="s2p1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ultrices
                            malesuada ante quis
                            pharetra.
                            Nullam notn bibendum dolor. Ut vel turpis accumsan, efficitur dolor fermentum, tincidunt
                            metus.
                            Etiam ut
                            ultrices nibh. Etiam aliquam mauris non hendrerit faucibus</p>
                    </div>
                    <div>
                        <p class="s2p2">How he proposed<br><span class="s2p1">27 Jan 2017</span></p>
                        <p class="s2p1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ultrices
                            malesuada ante quis
                            pharetra.
                            Nullam notn bibendum dolor. Ut vel turpis accumsan, efficitur dolor fermentum, tincidunt
                            metus.
                            Etiam ut
                            ultrices nibh. Etiam aliquam mauris non hendrerit faucibus</p>
                    </div>
                    <div>
                        <p class="s2p2">Since then we are together<br><span class="s2p1">To present</span></p>
                        <p class="s2p1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ultrices
                            malesuada ante quis
                            pharetra.
                            Nullam notn bibendum dolor. Ut vel turpis accumsan, efficitur dolor fermentum, tincidunt
                            metus.
                            Etiam ut
                            ultrices nibh. Etiam aliquam mauris non hendrerit faucibus</p>
                    </div>
                </div>
                <div class="s2subdiv3">
                    <div class="col-md-4 col-md-offset-4 text-center s2img1">
                        <center>
                            <img src="images/illustrations/3.png" class="img-fluid">
                        </center>
                    </div>

                    <div>
                        <p class="s2p2 pt-3">Happy ending we will get married
                        <p class="s2p1">Counting the
                            days...</p>
                        </p>

                    </div>
                    <div>
                        <p class="s2p3">
                        <div class="btnclass pt-4 pb-3">
                            <center>
                                <a href="#" class="common_btn"><span class=" btn">Wedding Location</span></a>
                            </center>
                        </div>
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section class="s3">
            <div class="s3div1">
                <div class="s3div2">
                    <h2 class="s3h2">Save the date</h2>
                    <p class="s3p1 mt-20 text-white">Saturday May 10th, 2017 - 28 Chalmers Street, Sydney</p>
                    <p class="countdown text-white">00 days 00:00:00</p>
                </div>
            </div>
        </section>

        <section class="s4" id="weddingevents">
            <div class="s4main">
                <div class="s4div1 pt-4">
                    <div class="h1 s2title">Wedding events</div>
                    <p class="s2p1 pb-3">Main ceremony - Wedding party</p>
                </div>
                <div class="s4div2 row">
                    <div class="s4subdiv1 divcolor1 col-1 col-md-2">
                        <div class="s4subdiv1inside pt-5">
                            <div>
                                <div class="s4outsidedivimg1">
                                    <div class="s4divimg1">
                                        <img src="images/illustrations/christianity.png" class="s4img1">
                                    </div>
                                </div>
                            </div>
                            <div>
                                <p class="s4p2"><b>Main ceremony </b>
                                <p class="s4p3">16:00h - 17:00</p>
                                </p>
                            </div>
                            <div>
                                <p class="s4p2"><b>Address</b>
                                <p class="s4p3">28 Chalmers Street</p>
                                <p class="s4p3">Sydney</p>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="s4subdiv1 divcolor2 col-1 col-md-2">
                        <div class="s4subdiv1inside pt-5">
                            <div>
                                <div class="s4outsidedivimg2">
                                    <div class="s4divimg2">
                                        <img src="images/illustrations/rsz_1rsz_noun-glass-1024473.png" class="s4img1">
                                    </div>
                                </div>
                            </div>
                            <div>
                                <p class="s4p2"><b>Wedding Party </b>
                                <p class="s4p3">17:00h - 18:00</p>
                                </p>
                            </div>
                            <div>
                                <p class="s4p2"><b>Address</b>
                                <p class="s4p3">28 Chalmers Street</p>
                                <p class="s4p3">Sydney</p>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
            <div class="s4div3 container">
                <p class="s2p1 s4p1">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis
                    praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint
                    occae.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                    labore. </p>
            </div>
            <div class="btnclass pt-3 pb-4">
                <center>
                    <a href="#" class="common_btn"><span class=" btn">RSVP</span></a>
                </center>
            </div>
            </div>
        </section>

        <section class="s5" id="album">
            <div class="s5div1 row">
                <div class="s5subdiv1 col-1 col-md-3"><img src="images/illustrations/6.jpg" class="s5img1"></div>
                <div class="s5subdiv1 col-1 col-md-3"><img src="images/illustrations/7.jpg" class="s5img1"></div>
                <div class="s5subdiv1 col-1 col-md-3"><img src="images/illustrations/8.jpg" class="s5img1"></div>
                <div class="s5subdiv1 col-1 col-md-3"><img src="images/illustrations/9.jpg" class="s5img1"></div>
                <div class="s5subdiv1 col-1 col-md-3"><img src="images/illustrations/10.jpg" class="s5img1"></div>
                <div class="s5subdiv1 col-1 col-md-3"><img src="images/illustrations/11.jpg" class="s5img1"></div>
            </div>
        </section>

        <section class="s6" id="giftregistry">
            <p class="h1 s2title">Gift registry</p>
            <p class="s2p1 container">
                At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum
                deleniti atque corrupti quos dolores et quas molestias excepturi sint occae.Lorem ipsum dolor sit amet,
                consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.
            </p>

            <div class="s6div1 container row">
                <div class="s6subdiv1 col-1 col-md-2"><img src="images/illustrations/1.png" class="s6img1"></div>
                <div class="s6subdiv1 col-1 col-md-2"><img src="images/illustrations/2 (1).png" class="s6img1"></div>
                <div class="s6subdiv1 col-1 col-md-2"><img src="images/illustrations/3 (1).png" class="s6img1"></div>
                <div class="s6subdiv1 col-1 col-md-2"><img src="images/illustrations/4.png" class="s6img1"></div>
            </div>
        </section>

        <section class="s7" id="friends">
            <div class="h1 s2title">Our best friends </div>
            <p class="s2p1">We are lucky to have them in our side</p>
            <div class="row s7div2">
                <div class="s7subdiv1 col-1 col-md-6 col-lg-6">
                    <figure class="figure">
                        <img src="images/illustrations/13.png" class="s7img1 img-fluid">
                        <figcaption class="figure-caption">
                            <p><b>Lisa Anderton</b>
                            <p class="s2p1">Bridesmaid</p>
                            </p>
                        </figcaption>
                    </figure>
                </div>
                <div class="s7subdiv1 col-1 col-md-6 col-lg-6">
                    <figure class="figure">
                        <img src="images/illustrations/12.png" class="s7img1 img-fluid">
                        <figcaption class="figure-caption">
                            <p><b>Jimmy Nicholson</b>
                            <p class="s2p1">Groomsman</p>
                            </p>
                        </figcaption>
                    </figure>
                </div>
            </div>

            <div class="container">
                <div><img src="images/illustrations/quotes.png" class="img-fluid" width="80px" height="80px"></div>
                <p class="fst-italic s2p1 pt-3">Friendship... is not something you learn in school. But if you haven't
                    learned the meaning of friendship, you really haven't learned anything.</p>
                <p class="fw-bold s4p2">
                    WE LOVE YOU LISA AND JIMMY
                </p>
            </div>
        </section>
        <section class="s8">
            <div>
                <div class="h1 s2title">Where to stay</div>
                <p class="s2p1">Accommodation - information below</p>
            </div>
            <div class="s5div1 s8div1 row justify-content-between">
                <div class="s5subdiv1 s8subdiv1 col-1 col-md-2">
                    <img src="images/illustrations/14.jpg" class="s5img1">
                    <address class="s2p1 pt-3">Hotel Monaco <br>
                        501 Geary Street <br>
                        San Franciscio, California <br>
                        (415) 292 - 0100
                    </address>
                    <div class="btnclass">
                        <center>
                            <a href="#" class="common_btn"><span class=" btn">Location</span></a>
                        </center>
                    </div>
                </div>
                <div class="s5subdiv1 s8subdiv1 col-1 col-md-2">
                    <img src="images/illustrations/15.jpg" class="s5img1">
                    <address class="s2p1 pt-3">Hotel Nikko <br>
                        222 Mason Streett <br>
                        San Franciscio, California <br>
                        (415) 394 - 1111
                    </address>
                    <div class="btnclass">
                        <a href="#" class="common_btn"><span class=" btn">Location</span></a>
                        </center>
                    </div>
                </div>

            </div>
        </section>
        <section class="s9" id="rsvp">
            <div class="row s9main">
                <div class="col-12 col-md-6 s9div1 container">
                    <div class="h1 s2title">Registry</div>
                    <p class="s2p1">The best present you could possibly give us is you
                        attending of our marriage. However, if you’d like to honor
                        us we’ve picked out a few choices, activities, and charities
                        that meet your interests.</p>
                </div>
                <div class="col-12 col-md-6 s9div1 container">
                    <p class="fw-bold">
                        You can make your reservation for the wedding here

                    <div class="form1">
                        <input type="text" placeholder="Your name" class="f1">

                        <input type="text" placeholder="Guest number" class="f1">


                        <select id="attending" name="attending" class="f1">
                            <option value="I'm attending...">I'm attending...</option>
                            <option value="All events">All events</option>
                            <option value="Wedding">Wedding</option>
                            <option value="Ceremony">Ceremony</option>
                            <option value="I'm not attending">I'm not attending</option>
                        </select>

                        <button type="submit" class="f1 f2 bg-info">I'm attending the wedding</button>
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section class="s10">
            <div class="s10div1">
                <div class="s10subdiv1">
                    <h2 class="s3h2">Just married</h2>
                    <p class="s3p1 mt-20 fw-bold text-white">MIA MILLER & BEN SHNEIDER</p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p class="s2p1 fw-bold footerdiv">© 2024 ALL RIGHT RESERVED - A PRODUCT OF MUTATIONTHEMES.</p>
    </footer>
</body>

</html>