<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buy Coffee Online | Speciality Coffee Online | Campos Coffee</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="head">
        <div><a href="#"><img src="images/illustrations/menu.png" class="hamburger"></a></div>
        <div><a href="#"><img src="images/illustrations/mainlogo.png"></a></div>
        <nav class="navbar">
            <li><a href="#">CAFÉ FINDER</a></li>
            <li><a href="#">OUR STORY</a></li>
            <li><a href="#">SHOP</a></li>
            <li><a href="#">SUBSCRIPTIONS</a></li>
            <li><a href="#">BREW GUIDES</a></li>
            <li><a href="#">NEWS</a></li>
            <li><a href="#">WHOLESALE</a></li>
        </nav>
        <div class="head2">
            <div>
                <div class="sideicon"><a href="#"><img src="images/illustrations/contact.png" height="22px"></a></div>
            </div>
            <div>
                <div class="sideicon"><a href="#"><img src="images/illustrations/shopping-cart.png" height="22px"></a>
                </div>
            </div>
            <div>
                <div class="sideicon"><a href="#"><img src="images/illustrations/letter.png" height="22px"></a></div>
            </div>
            <div><a href="#"><img src="images/illustrations/search-interface-symbol.png" height="20px"></a></div>
        </div>
    </header>

    <main class="m1">
        <img src="images/illustrations/Campos_Superior_500G_Green_Overhead-1600x1067.jpg" class="img1">
        <div class="t1">CAMPOS SUPERIOR BLEND</div>
        <div><a href="#"></a><button class="btn1"><a href="#">SHOP NOW</button></a></div>
    </main>

    <section class="s2">
        <h1 class="h1tag">SUPERIOR – OUR BESTSELLING BLEND</h1>
        <br><br>
        <p class="s2p1">Campos Superior is our signature, quintessential coffee blend. It’s what we’ve proudly served in
            our cafes since day one. Combining fresh high-quality specialty coffees from our coffee producing partners
            in Ethiopia, Kenya and Colombia, this full-bodied coffee is carefully roasted to deliver sweet caramel,
            butterscotch and milk chocolate flavours to your cup. We pride ourselves in our Superior Blend tasting
            consistent and even as we continue to grow, we still spend hours everyday cupping and analysing it to ensure
            it tastes just right, every single time.
        </p>
        <a href="#" class="s2a1">TERMS & CONDITIONS APPLY</a>
    </section>
    <br><br>
    <section class="s3rightwapper">
        <div class="s4rightwapper">
            <div class="s4img1">
                <img src="images/illustrations/image-2-300x300.png" width="100%" height="55%">
                <p class="s3p1">FROM $15.95 <br>
                    <b>CAMPOS SUPERIOR BLEND</b><br>
                    Caramelly & Rich Blend. Sweet like Butterscotch. Flavours like Red Fruit & Apricot.
                </p>
            </div>
            <div class="s4img1">
                <img src="images/illustrations/image-2-300x300.png" width="100%" height="55%">
                <p class="s3p1">FROM $15.95 <br>
                    <b>CAMPOS SUPERIOR BLEND</b><br>
                    Caramelly & Rich Blend. Sweet like Butterscotch. Flavours like Red Fruit & Apricot.
                </p>
            </div>
            <div class="s4img1">
                <img src="images/illustrations/image-2-300x300.png" width="100%" height="55%">
                <p class="s3p1">FROM $15.95 <br>
                    <b>CAMPOS SUPERIOR BLEND</b><br>
                    Caramelly & Rich Blend. Sweet like Butterscotch. Flavours like Red Fruit & Apricot.
                </p>
            </div>
            <div class="s4img1">
                <img src="images/illustrations/image-2-300x300.png" width="100%" height="55%">
                <p class="s3p1">FROM $15.95 <br>
                    <b>CAMPOS SUPERIOR BLEND</b><br>
                    Caramelly & Rich Blend. Sweet like Butterscotch. Flavours like Red Fruit & Apricot.
                </p>
            </div>
        </div>
    </section>

    <section class="s4">
        <div class="s4w1">
            <br><br><br>
            <p class="s4p1">EXPLORE THE RANGE</p>
            <br><br>
            <b><a href="#" class="s4a1">BUY ONLINE</a></b><br><br>
        </div>
        <div class="s4rightwapper">
            <div class="s4img1">
                <img src="images/illustrations/image-2-300x300.png" width="100%" height="55%">
                <p class="s3p1">FROM $15.95 <br>
                    <b>CAMPOS SUPERIOR BLEND</b><br>
                    Caramelly & Rich Blend. Sweet like Butterscotch. Flavours like Red Fruit & Apricot.
                </p>
            </div>
            <div class="s4img1">
                <img src="images/illustrations/image-2-300x300.png" width="100%" height="55%">
                <p class="s3p1">FROM $15.95 <br>
                    <b>CAMPOS SUPERIOR BLEND</b><br>
                    Caramelly & Rich Blend. Sweet like Butterscotch. Flavours like Red Fruit & Apricot.
                </p>
            </div>
            <div class="s4img1">
                <img src="images/illustrations/image-2-300x300.png" width="100%" height="55%">
                <p class="s3p1">FROM $15.95 <br>
                    <b>CAMPOS SUPERIOR BLEND</b><br>
                    Caramelly & Rich Blend. Sweet like Butterscotch. Flavours like Red Fruit & Apricot.
                </p>
            </div>
            <div class="s4img1">
                <img src="images/illustrations/image-2-300x300.png" width="100%" height="55%">
                <p class="s3p1">FROM $15.95 <br>
                    <b>CAMPOS SUPERIOR BLEND</b><br>
                    Caramelly & Rich Blend. Sweet like Butterscotch. Flavours like Red Fruit & Apricot.
                </p>
            </div>
        </div>
    </section>
    <div class="blanklast"></div>
    <section class="s5">
        <div class="s5sec s5sec1">
            <div>
                <img src="images/illustrations/Campos-Cafe-Finder.jpg" width="100%" height="200px" class="s5img1">
            </div>
            <div class="s55">
                <p class="s5p1"><br><b>get a cup of campos coffee near you</b>
                    <br><br>
                    <b><a href="#" class="s5a1"><span style="letter-spacing: 0px;">find a campos CAFÉ</span></a></b>
                </p>
            </div>
        </div>
        <br><br>
        <div class="s5sec s5sec1">
            <div>
                <img src="images/illustrations/Man-and-woman-in-kitchen-opening-box-of-coffee-1024x683.jpg" width="100%"
                    height="220px" class="s5img1">
            </div>
            <div class="s55">
                <p class="s5p1"><br><b>sign up to SUBSCRIPTIONS today</b>
                    <br><br>
                    <b><a href="#" class="s5a1"><span style="letter-spacing: 0px;">Learn more</span></a></b>
                </p>
            </div>
        </div>
        <br><br>
        <div class="s5sec s5sec1">
            <div>
                <img src="images/illustrations/AB5I1509_NikkiTo-1024x683.jpg" width="100%" height="235px"
                    class="s5img1">
            </div>
            <div>
                <p class="s5p1"><br><b>become a campos partner</b>
                    <br><br>
                    <b><a href="#" class="s5a1"><span style="letter-spacing: 0px;">learn more</span></a></b>
                </p>
            </div>
        </div>
    </section>
    <div class="blanklast"></div>
    <section class="s6">
        <div>
            <div class="s6d1">
                <center>
                    <p class="s6p2">BREW GUIDES</p>
                    <p class="s6p3">CHECK OUT OUR MOST POPULAR BREW GUIDES</p><br><br>
            </div>
            </center>
            <div class="s6flex">
                <div class="s6sec">
                    <img src="images/illustrations/Espresso-300x200.jpg" width="100%" height="180px">
                    <p class="s6p1"><br>HOW TO BREW: <br> ESPRESSO AT HOME</p>
                </div>
                <br><br>
                <div class="s6sec">
                    <img src="images/illustrations/AeroPress-1-300x200.jpg" width="100%" height="180px">
                    <p class="s6p1"><br>HOW TO BREW: <br> AEROPRESS</p>
                </div>
                <br><br>
                <div class="s6sec">
                    <img src="images/illustrations/Plunger-1-300x200.jpg" width="100%" height="180px">
                    <p class="s6p1"><br>HOW TO BREW: <br> PLUNGER </p>
                </div>
            </div>
        </div>
    </section>

    <div class="blanklast"></div>
    <section class="s7">
        <p class="s7p1">COFFEE EQUIPMENT FOR HOME</p><br><br><br>
        <p class="s7p2">All the essentials designed to withstand the bustling home barista environment.</p><br><br>

        <a href="#">COFFEE EQUIPMENT</a><br><br><br><br>

        <div class="s4rightwapper">
            <div class="s4img1">
                <img src="images/illustrations/Scales-e1670282336983-300x300.png" width="100%" height="55%">
                <p class="s3p1"><span style="font-size: small; font-weight: bold;">$48.00</span><br>
                    <b>CAMPOS COFFEE SCALES</b><br>
                    The essential item to help you brew cafe-quality coffee at homes.
                </p>
            </div>
            <div class="s4img1">
                <img src="images/illustrations/Scales-e1670282336983-300x300.png" width="100%" height="55%">
                <p class="s3p1"><span style="font-size: small; font-weight: bold;">$48.00</span><br>
                    <b>CAMPOS COFFEE SCALES</b><br>
                    The essential item to help you brew cafe-quality coffee at homes.
                </p>
            </div>
            <div class="s4img1">
                <img src="images/illustrations/Scales-e1670282336983-300x300.png" width="100%" height="55%">
                <p class="s3p1"><span style="font-size: small; font-weight: bold;">$48.00</span><br>
                    <b>CAMPOS COFFEE SCALES</b><br>
                    The essential item to help you brew cafe-quality coffee at homes.
                </p>
            </div>
            
        </div>
        <div class="blanklast"></div>
    </section>
    <div class="s5sec s5sec1">
        <img src="images/illustrations/Man-in-coffee-testing-room-with-cups-scaled-1.jpg" width="100%" height="220px"
            class="s5img1">
        <div class="s55">
            <p class="s7p3 s5p1"><br><b>CAMPOS COFFEE CAREERS</b>
                <br><br>
            <p class="s5p1"><b><a href="#" class="s5a1">APPLY NOW</a></b></p>
        </div>
    </div>

    <div class="blanklast"></div>

    <section class="s8">
        <div class="s8d1">
            <div>
                <img src="images/illustrations/afterpay-logolockup-white100x21@4x.png" width="150px" class="s8img1">
            </div>
            <div class="iconslogos">
                <a href="#"><img src="images/illustrations/facebook.png" height="35px" width="35px"></a>
                <a href="#"><img src="images/illustrations/instagram.png" height="35px" width="35px"></a>
                <a href="#"><img src="images/illustrations/linkedin.png" height="35px" width="35px"></a>
            </div><br>
            <div class="s8p1">SIGN UP TO RECeive 10% off your first order</div><br>
            <div>EMAIL*</div>
            <div><input type="email" class="email"></div><br>
            <div><input type="submit" value="SUBMIT" class="submit"></div>
            <br><br>
            <div>PRIVACY <br><br>TERM & CONDITIONS</div>
            <br><br><br>
            <div>Campos Coffee respectfully acknowledges the traditional custodians of the lands throughout Australia
                and, specifically, where our coffee is roasted and served. We recognise the continuing connection to
                lands, waters and communities. We pay our respects to Aboriginal and Torres Strait Islander cultures and
                to Elders past, present and emerging.</div><br><br>
            <div>CAMPOS COFFEE <span style="font-size: small;">© 2024</span></div>
        </div>
    </section>
</body>

</html>