<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boxing-GYMFIT</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="header">
        <nav class="navbar">
            <img src="images/illustrations/logo.svg" alt="logo" class="logo">
            <img src="images/icons/icons8-menu-50.png" class="hamburger">
        </nav>
        <nav class="nav">
            <div class="navi1">
                <a href="#"><img src="images/illustrations/logo.svg" class="logo"></a>
            </div>
            <div class="navi2">
                <li><a href="#" class="navi22"><span class="colorG">Home</span></a></li>
                <li><a href="#" class="navi22">About Us</a></li>
                <li><a href="#" class="navi22">Gallary</a></li>
                <li><a href="#" class="navi22">Events</a></li>
                <li><a href="#" class="navi22">Pricing</a></li>
                <li><a href="#" class="navi22">Testimonial</a></li>
                <li><a href="#" class="navi22">Articles</a></li>
                <div class="contactus"><a href="#" class="m1a1">CONTACT US</a><img src="images/icons/footer-call.svg"
                        alt="arrowicon" class="headercall"></div>
            </div>
        </nav>
        <div class="banner_content">
            <div class="banner1">
                <img src="images/illustrations/banner-back.webp" width="100%" height="180px" class="banner1img">
            </div>

            <center>
                <h1 class="headerh1">
                    <span class="colorG">Unleash</span> Your -
                    inner <span class="colorG">Champion.</span>
                </h1>
                <br>
                <p class="headerp1">Diam faucibus praesent aliquam nulla tortor dolor tristique leo. Sed lacus enim
                    vivamus urna aliquam aenean venenatis. Aliquam.
                </p>
                <br><br>
                <div class="headerbtns">
                    <div class="headerbtn1">
                        <a href="#" class="common_btn"><span class="headerspan1"> Register Now </span></a>
                    </div>
                    <br>
                    <div class="headerbtn2">
                        <a href="#" class="common_btn"><span class="headerspan2">Watch Show Reel <img loading='lazy'
                                    src="images/icons/play.svg" alt="Icon"></span></a>
                    </div>
                </div>
        </div>
        </center>
        <br><br>
        <center>
            <img src="images/illustrations/banner-img.webp" class="bannerimg2">
        </center>
        <br>
    </header>

    <main>
        <div class="details">
            <div class="detailswrapper">
                <div>
                    <center>
                        <p class="headerp2"><span class="colorG details2">0+</span><br>PRO TRAINERS</p>
                </div>
                <div>
                    <p class="headerp2"><span class="colorG details2">0K+</span><br>FIGHTERS TRAINED</p>
                </div>
                <div>
                    <p class="headerp2"><span class="colorG details2">0K+</span><br>HOURS OF CONTENT</p>
                </div>
                </center>
            </div>
            <br>
            <center>
                <p class="headerp2">FOLLOW US ON</p>
                <div class="followusicons">
                    <div class="icondiv"><a href="#"><img src="images/icons/facebook.svg"></a></div>
                    <div class="icondiv"><a href="#"><img src="images/icons/insta.svg"></a></div>
                    <div class="icondiv"><a href="#"><img src="images/icons/youtube.svg"></a></div>
                </div>
            </center>
        </div>
        <div class="m1main">
            <div class="m1div1 m1div11">
                <div>
                    <img src="images/illustrations/training-1.webp" width="100%" height="55%" class="m1img1">
                </div>
                <div>
                    <p class="m1paras m1p1">ACADEMY <span class="colorG">BOXING</span></p>
                    <p class="m1paras m1p2">
                        With a team of experienced coaches, state-of-the-art equipment we
                        provide comprehensive training programs that focus on technique, strength, and conditioning.
                    </p>
                </div><br>
                <div><a href="#" class="m1a1">Learn More</a><img src="images/icons/arrow-right.svg" alt="arrowicon"
                        class="m1div1arrow"></div>
            </div>
            <br>
            <div class="m1div1 m1div22">
                <div>
                    <img src="images/illustrations/training-2.webp" width="100%" height="55%" class="m1img1">
                </div>
                <div>
                    <p class="m1paras m1p1">KICK <span class="colorG">BOXING</span></p>
                    <p class="m1paras m1p2">
                        We offer expert coaching and a supportive community for individuals of all skill levels. Unleash
                        your inner strength, enhance your agility, and achieve a total body workout.
                    </p>
                </div><br>
                <div><a href="#" class="m1a1">Learn More</a><img src="images/icons/arrow-right.svg" alt="arrowicon"
                        class="m1div1arrow"></div>
            </div>
            <br>
            <div class="m1div1 m1div33">
                <div>
                    <img src="images/illustrations/training-3.webp" width="100%" height="55%" class="m1img1">
                </div>
                <div>
                    <p class="m1paras m1p1">PERSONAL<span class="colorG">BOXING</span></p>
                    <p class="m1paras m1p2">
                        Our certified trainers are dedicated to understanding your unique goals, designing customized
                        workout plans, and providing one-on-one guidance to maximize your results.
                    </p>
                </div><br>
                <div><a href="#" class="m1a1">Learn More</a><img src="images/icons/arrow-right.svg" alt="arrowicon"
                        class="m1div1arrow"></div>
            </div>
        </div>
    </main>

    <section class="s1">
        <div class="s1div1">
            <center>
                <div class="s1div2">
                    <div class="s1subdiv1">
                        <img src="images/illustrations/about-img.webp" class="s1subimg1">
                    </div>
                    <div class="s1subdiv2">
                        <div>
                            <p class="s1p1"><span class="colorG">Just</span> Boxing Thing</p>
                        </div><br>
                        <p class="s1p2">
                            Ac neque viverra in potenti vitae. Ultrices sem neque justo ullamcorper venenatis malesuada.
                            Id
                            purus diam pharetra viverra erat nulla congue eget adipiscing. Neque ac placerat tempus
                            tortor
                            tortor et adipiscing orci sit. Aenean ultrices sem nibh diam eu non. Adipiscing suspendisse
                            pellentesque semper nisi mauris eu. Odio viverra nisl duis turpis risus leo. Viverra purus
                            eu lectus
                            et massa donec. Tincidunt pharetra integer vulputate venenatis.
                        </p><br><br>
                        <p class="s1p2">
                            Tellus nullam euismod volutpat ultricies tristique. Velit egestas massa sodales dignissim
                            auctor.
                        </p><br><br>
                        <a href="#" class="common_btn"><span class="headerspan1"> KNOW MORE </span></a>
                    </div>
                </div>
            </center>
        </div>
    </section>
    <section class="s2">
        <div class="s2div1"><img src="images/illustrations/about-img.webp" class="s2img1"></div>
        <center>
            <br><br>
            <div>
                <p class="s2p2">GYM <span class="colorG">FIT</span> BENIFITS</p>
        </center><br>
        <div class="s2div2">
            <div class="s2wrapper1">
                <p class="s2p1">
                    <img loading='lazy' src="images/icons/pointer.svg" alt="icon" class="pointer">
                    Experienced<span class="colorG"> trainers</span>
                </p>
                <p class="s2p3">Elementum congue sed est vel leo volutpat viverra maecenas vel. Vitae.</p><br>

                <p class="s2p1">
                    <img loading='lazy' src="images/icons/pointer.svg" alt="icon" class="pointer">
                    Large <span class="colorG">comfortable</span> halls
                </p>
                <p class="s2p3">A tempus porttitor sit sit interdum tellus non mollis amet. Dolor.</p><br>

                <p class="s2p1">
                    <img loading='lazy' src="images/icons/pointer.svg" alt="icon" class="pointer">
                    Reasonable <span class="colorG">prices</span>
                </p>
                <p class="s2p3">Quam bibendum accumsan luctus quam phasellus dolor nec praesent.</p><br>

                <p class="s2p1">
                    <img loading='lazy' src="images/icons/pointer.svg" alt="icon" class="pointer">
                    Dietary & <span class="colorG">Supplements</span>
                </p>
                <p class="s2p3">Est commodo dolor massa tristique tempus. Ultrices posuere lacus.</p><br>
            </div>
            <div class="s2subdiv"><img src="images/illustrations/benifits-img.webp" class="s2img2"></div>
            <div class="s2wrapper1">
                <p class="s2p1">
                    <img loading='lazy' src="images/icons/pointer.svg" alt="icon" class="pointer">
                    Effective <span class="colorG">workouts</span>
                </p>
                <p class="s2p3">Elementum congue sed est vel leo volutpat viverra maecenas vel. Vitae.</p><br>

                <p class="s2p1">
                    <img loading='lazy' src="images/icons/pointer.svg" alt="icon" class="pointer">
                    Individual <span class="colorG">approach</span>
                </p>
                <p class="s2p3">A tempus porttitor sit sit interdum tellus non mollis amet. Dolor.</p><br>

                <p class="s2p1">
                    <img loading='lazy' src="images/icons/pointer.svg" alt="icon" class="pointer">
                    Professional <span class="colorG">outfit</span>
                </p>
                <p class="s2p3">Quam bibendum accumsan luctus quam phasellus dolor nec praesent.</p><br>

                <p class="s2p1">
                    <img loading='lazy' src="images/icons/pointer.svg" alt="icon" class="pointer">
                    Regular<span class="colorG">Scrims</span>
                </p>
                <p class="s2p3">Est commodo dolor massa tristique tempus. Ultrices posuere lacus.</p>4
            </div>
        </div>
        </div>
        <div class="s2div3"><img src="images/illustrations/benifits-img.webp" class="s2img2"></div>
    </section>
    <section class="s3">
        <div class="s3maindiv">
            <center>
                <div class="s3div1"><br><br>
                    <p class="s3p1">HALL OF <span class="colorG">FAME</span></p>
                </div><br>
                <div class="s3div2">
                    <img src="images/illustrations/belt-3.webp" alt="belt-3" class="s3img1">
                </div>
                <div class="s3div3"><br>
                    <p class="s3p2">European Champion</p>
                    <p class="s3p3">1995</p>
                </div>
            </center>
        </div>
    </section>

    <section class="s4">
        <div>
            <p class="s4p1">MEET OUR PROFESSIONALS</p>
        </div>
        <div class="s4maindiv">
            <div class="s4wrapped">
                <div class="s4wrapper1">
                    <div class="s4div1">
                        <img src="images/illustrations/team/image-1.webp" class="s4img1">
                        <div class="s4subdiv1">SERENA</div>
                    </div>
                    <br>
                    <div class="s4div1 s4bg2">
                        <img src="images/illustrations/team/image-2.webp" class="s4img1">
                        <div class="s4subdiv1">JACk</div>
                    </div>
                </div>
                <div class="s4wrapper2">
                    <div class="s4div1 s4bg3">
                        <img src="images/illustrations/team/image-3.webp" class="s4img1">
                        <div class="s4subdiv1">EMILIA</div>
                    </div>
                    <br>
                    <div class="s4div1 s4bg4">
                        <img src="images/illustrations/team/image-4.webp" class="s4img1">
                        <div class="s4subdiv1">BRUCE</div>
                    </div>
                </div>
            </div>
            <div class="skillwrapper">
                <div class="s4div2 skillwrapper1">
                    <div>
                        <p class="s4p2">We target your skills to <span class="colorG">improve</span></p>
                    </div>

                    <div>
                        <p class="s4p3">Nulla facilisi. Suspendisse malesuada, diam ut mattis lacinia, nibh mi
                            ultrices
                            felis, ultricies. Suspendisse malesuada, diam ut mattis lacinia, nibh mi ultrices
                            felis,
                            ultricies.</p>
                    </div><br><br>
                    <a href="#" class="common_btn"><span class="headerspan1"> KNOW MORE </span></a>
                </div>
                <div class="s4div3 skillwrapper2">
                    <img src="images/illustrations/skils.png" class="s4img2">
                </div>
            </div>
        </div>
    </section>

    <section class="s5">
        <div class="s5div1">
            <div>
                <center>
                    <p class="s5p1"><span class="colorG">MEMBERSHIPS</span> PRPICING PLANS</p>
                </center>
            </div>
            <div class="s5div2 membership_wrapper">
                <div class="s5wrapper11">
                    <div class="s5subdiv1">
                        <div class="s5imgdiv">
                            <img src="images/illustrations/red gloves.png" class="s5img1">
                        </div>
                        <div class="s5p2">
                            <p><img src="images/icons/pointer.svg" class="s5pointer"> &nbsp; Access to boxing facilities
                            </p>
                            <p><img src="images/icons/pointer.svg" class="s5pointer"> &nbsp; Group boxing classes</p>
                            <p><img src="images/icons/pointer.svg" class="s5pointer"> &nbsp; Basic boxing technique
                                training
                            </p>
                        </div>
                        <div class="s5btn1">
                            <center><br><br><br>
                                <a href="#" class="common_btn"><span class="headerspan2 s5btn">GET STARTED</span></a>
                            </center>
                        </div>
                    </div>
                    <br>
                    <div class="s5subdiv1">
                        <div class="s5imgdiv s5imgbluegloves">
                            <img src="images/illustrations/blue gloves.png" class="s5img1">
                        </div>
                        <div class="s5p2">
                            <p><img src="images/icons/pointer.svg" class="s5pointer"> &nbsp; Access to boxing facilities
                            </p>
                            <p><img src="images/icons/pointer.svg" class="s5pointer"> &nbsp; Group boxing classes</p>
                            <p><img src="images/icons/pointer.svg" class="s5pointer"> &nbsp; Basic boxing technique
                                training
                            </p>
                        </div>
                        <div class="s5btn1">
                            <center><br><br><br>
                                <a href="#" class="common_btn"><span class="headerspan2 s5btn">GET STARTED</span></a>
                            </center>
                        </div>
                    </div>
                </div>
                <div class="blank"></div>
                <div class="s5wrapper22">
                    <div class="s5subdiv1 yellowgloves">
                        <div class="s5imgdiv s5imgyellowgloves">
                            <img src="images/illustrations/yelllow gloves.png" class="s5img1">
                        </div>
                        <div class="s5p2">
                            <p><img src="images/icons/pointer.svg" class="s5pointer"> &nbsp; Access to boxing facilities
                            </p>
                            <p><img src="images/icons/pointer.svg" class="s5pointer"> &nbsp; Group boxing classes</p>
                            <p><img src="images/icons/pointer.svg" class="s5pointer"> &nbsp; Basic boxing technique
                                training
                            </p>
                        </div>
                        <div class="s5btn1">
                            <center><br><br><br>
                                <a href="#" class="common_btn"><span class="headerspan2 s5btn">GET STARTED</span></a>
                            </center>
                        </div>
                    </div>
                    <br>
                    <div class="s5subdiv2">
                        <div class="s5wrapper">
                            <div class="s5wrapper1">
                                <div class="s5p3"><br>
                                    <p>SPECIAL STUDENT PLAN</p>
                                </div><br>
                                <div class="s5p4">
                                    <p><img src="images/icons/pointer.svg" class="s5pointer"> &nbsp; Group boxing
                                        classes
                                    </p>
                                    <p><img src="images/icons/pointer.svg" class="s5pointer"> &nbsp; Basic boxing
                                        technique
                                    </p>
                                    <p><img src="images/icons/pointer.svg" class="s5pointer"> &nbsp; Student Goodies</p>
                                </div><br><br>
                                <div>
                                    <a href="#" class="s5p5">GET STARTED</a><img src="images/icons/arrow-right.svg"
                                        alt="arrowicon" class="m1div1arrow">
                                </div>
                            </div>
                            <div class="s5wrapper2">
                                <img src="images/illustrations/punchBag.webp" class="bagimg">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="s6">
        <div class="s6div1">
            <div class="s6subdiv1">
                <img src="images/illustrations/trial-img.webp" class="s6img1">
            </div>
            <div class="s6subdiv2">
                <p class="s6p1"><br>BOOK A SESSION AND START YOUR <span class="colorG">7 DAY TRIAL</span> TODAY!</p>
                <p class="s6p2">Nulla facilisi. Suspendisse malesuada, diam ut mattis lacinia, nibh mi ultrices felis,
                    ultricies. Suspendisse malesuada, diam ut.</p><br><br>
                <a href="#" class="common_btn"><span class="headerspan1"> KNOW MORE </span></a>
            </div>
        </div>
    </section>

    <section class="s7">
        <div class="s7div1">
            <p class="s7p1">OUR<span class="colorG"> Satisfied </span>Clients</p><br>
            <img src="images/illustrations/user-1.webp" class="s7img1">
            <br>
            <p class="s7p2">Jackob Shaw</p>
            <p class="s7p3">Professional Boxer</p><br>
            <p class="s7p4">Nam dictum leo volutpat bibendum tristique ullamcorper nunc. Sed porttitor volutpat aliquam
                urna est massa. Pharetra pharetra a accumsan volutpat posuere pretium facilisi leo mollis. At etiam sem
                parturient posuere at dolor. Egestas phasellus amet vitae arcu ullamcorper pellentesque odio. Adipiscing
                massa ultrices purus eget faucibus est nulla. Nunc amet nibh arcu lectus porta neque. Justo justo ut leo
                fermentum a. Pellentesque pellentesque at viverra et est dictumst quam libero quis. Ut amet tristique
                mauris tristique semper non ut. Porta neque arcu ut lectus.
            </p><br><br>
            <p><img src="images/icons/quote.svg" class="s7img2"></p>
        </div>
    </section>

    <section class="s8">
        <div class="s8div1">
            <div class="s8subdiv1">
                <p class="s8p1">24<span class="colorG">%</span></p>
            </div>
            <div class="s8subdiv2">
                <p class="s8p2">
                    <a href="#" class="common_btn"><span class="headerspan1 specialofffer"> SPECIAL OFFER </span></a>
                </p><br>
                <p class="s8p3">
                    GET YOUR BOXING DISCOUNT
                </p><br>
                <p>
                    <a href="#" class="common_btn"><span class="headerspan1"> KNOW MORE </span></a>
                </p>
            </div>
        </div>
    </section>

    <section class="s9">
        <div class="s9div1">
            <div class="s9subdiv1">
                <div class="s9subdiv11">
                    <div class="s9subdiv12">
                        <div class="s9logodiv">
                            <img src="images/illustrations/logo.svg" alt="logo" class="s9logo">
                        </div>
                        <div class="s9subdiv2">
                            <p class="s9p1">
                                Vitae turpis fermentum in elementum sed nibh consectetur dolor neque. Blandit integer
                                non
                                dolor
                                sed lacus. Quis nulla sit purus non turpis tellus mi. Nunc nunc lacus diam sagittis arcu
                                enim.
                                Vel lectus cras enim placerat orci egestas eget risus turpis. Sit auctor.
                            </p>
                        </div>
                        <br>
                        <div class="s9subdiv3">
                            <div class="s9follow">
                                <div>
                                    <p class="headerp2">
                                        FOLLOW US ON
                                    </p>
                                </div>
                                <div class="s9followlogos">
                                    <div class="icondiv">
                                        <a href="#"><img src="images/icons/facebook.svg"></a>
                                    </div>
                                    <div class="icondiv">
                                        <a href="#"><img src="images/icons/insta.svg"></a>
                                    </div>
                                    <div class="icondiv">
                                        <a href="#"><img src="images/icons/youtube.svg"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="s9subdiv13">
                        <div class="s9info">
                            <div class="s9info1">
                                <p class="s9p11">QUICK <span class="colorG">LINKS</span></p>
                                <div class="s9p22">
                                    <p>ABOUTS US</p>
                                    <p>EVENTS</p>
                                    <p>PRICING</p>
                                    <p>ARTICLES</p>
                                    <p>CONTACT US</p>
                                </div>
                            </div>
                            <div class="s9info1">
                                <p class="s9p11">OUR <span class="colorG">POLICES</span></p>
                                <div class="s9p22">
                                    <p>PRIVACY POLICY</p>
                                    <p>TERMS OF SERVICES</p>
                                    <p>REFUND POLICY</p>
                                    <p>COOKIE POLICES</p>
                                </div>
                            </div>
                            <div class="s9info1">
                                <p class="s9p11">CONTACT <span class="colorG">INFo</span></p>
                                <div class="s9p22">
                                    <p><img src="images/icons/footer-call.svg" class="clogo"> +1 845 (6652) 322</p>
                                    <p><img src="images/icons/footer-mail.svg" class="clogo"> boxing@gymfit.info</p>
                                    <p><img src="images/icons/footer-map.svg" class="clogo"> 45/INFINITY PARK, <br>GROVE
                                        ST.
                                        <br>LA - 359 002
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="s9hr">
                    <br>
                    <hr style="color: green;">
                </div>
                <div class="s9email">
                    <div class="s9emaildiv">
                        <p class="s9p2">
                            SUBSCRIBE TO OUR NEWSLETTER
                        </p>
                        <form>
                            <input type="email" placeholder="E-mail" class="emailinput">

                            <a href="#" class="common_btn"><span class="s9subscribe"> SUBSCRIBE </span></a>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="s10">
        <div class="s10div1">
            <br>
            <div class="s10subdiv1">
                <div class="s10subsec">
                    <p class="s10p1">
                        WORKING <span class="colorG">HOURS</span>
                    </p>
                </div>
                <div class="s10subsec">
                    <p class="s10p2">
                        MONDAY-FRIDAY
                    </p>

                    <p class="s10p3">
                        <span class="colorG">07am-09pm</span>
                    </p>
                </div>
                <div class="s10subsec">
                    <p class="s10p2">
                        SATURDAY-SUNDAY
                    </p>
                    <p class="s10p3">
                        <span class="colorG">09am-10pm</span>
                    </p>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <p>
            Copyright © 2024. Created with 🤎 <span class="colorG">UIUXStudio.</span>
        </p>
    </footer>
</body>

</html>