* {
    margin: 0;
    padding: 0;
}

:root {
    --wcolor: white;
    --gcolor: green;
}

@font-face {
    font-family: "Changeyourname";
    src: url("../fonts/Changeyourname.woff") format("woff"), url("../fonts/Changeyourname.woff") format("woff");
    font-weight: normal;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: "PathwayExtreme";
    src: url("../fonts/PathwayExtreme-Regular.woff") format("woff"), url("../fonts/PathwayExtreme-Regular.woff") format("woff");
    font-weight: 400;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: "PathwayExtreme";
    src: url("../fonts/PathwayExtreme-SemiBold.woff") format("woff"), url("../fonts/PathwayExtreme-SemiBold.woff2") format("woff2");
    font-weight: 600;
    font-style: normal;
    font-display: swap
}

.header {
    /* border: 2px solid snow; */
    height: 850px;
    background-image: url(../images/backgrounds/banner-back2.webp);
}

.navbar {
    /* border: 2px solid red; */
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-around;
    gap: 70px;
    align-items: center;
}

.nav {
    display: none;
}

.logo {
    /* border: 2px solid red; */
    width: 150px;
    height: 75px;
    padding-left: 7px;
}

.hamburger {
    height: 35px;
}

.banner1 {
    /* border: 2px solid red; */
    min-width: 100%;
    height: 100px;
    overflow: hidden;
}

.banner1img {
    object-fit: cover;
    background-repeat: no-repeat;
}

.headerh1 {
    font-family: Changeyourname, sans-serif;
    font-size: 36px;
    font-weight: 400;
    line-height: 43.2px;
    color: var(--wcolor);
}

.headerp1 {
    font-family: PathwayExtreme, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    list-style-image: none;
    color: var(--wcolor);
}

.colorG {
    color: var(--gcolor);
}

.common_btn {
    text-decoration: none;
}

.headerspan1 {
    background-color: var(--gcolor);
    font-family: PathwayExtreme, sans-serif;
    font-size: 16px;
    font-weight: 600;
    color: var(--wcolor);
    text-transform: uppercase;
    padding: 8px;
}

.headerspan2 {
    font-family: PathwayExtreme, sans-serif;
    font-size: 16px;
    font-weight: 600;
    color: var(--wcolor);
    text-transform: uppercase;
    /* border: 1px solid white; */
    padding: 8px;
}

.headerspan2:hover {
    border: 1px solid green;
}

.bannerimg2 {
    width: 96%;
    height: 310px;
    margin: 0 auto;
    /* border: 2px solid red; */
}

.details {
    width: 100%;
    height: 400px;
    background-color: black;
    /* border: 2px solid yellow; */
}

.details2 {
    font-family: Changeyourname, sans-serif;
    font-size: 48px;
    font-weight: 500;
}

.headerp2 {
    font-family: Changeyourname, sans-serif;
    font-size: 24px;
    font-weight: 400;
    color: var(--wcolor);
    /* border: 2px solid red; */
    text-align: center;
}

.followusicons {
    /* border: 2px solid red; */
    width: 200px;
    height: 70px;
    padding: 5px;
    display: flex;
    justify-content: space-evenly;
    text-align: center;
}

.icondiv {
    background-color: var(--gcolor);
    border: 1px solid green;
    width: 30px;
    height: 26px;
    padding: 4px;
}

.icondiv:hover {
    background-color: black;
}

.m1main {
    background-color: black;
    width: 100%;
    height: 1500px;
    /* border: 4px dotted pink; */
}

.m1div1 {
    width: 92%;
    height: 500px;
    border: 2px solid green;
    margin: 0 auto;
}

.m1div22 {
    height: 445px;
}

.m1div33 {
    height: 445px;
}

.m1p1 {
    font-family: Changeyourname, sans-serif;
    font-size: 36px;
    font-weight: 500;
    height: 43.2px;
    color: var(--wcolor);
    padding: 0 15px;
}

.m1p2 {
    font-family: PathwayExtreme, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 27.2px;
    color: rgb(181, 179, 179);
    padding: 0 15px;
}

.m1a1 {
    color: green;
    font-family: Changeyourname, sans-serif;
    font-size: 24px;
    font-weight: 400;
    height: 26px;
    line-height: 24px;
    padding: 0 15px;
}

.s1 {
    width: 100%;
    height: 0px;
    background-color: black;
}

.s1div1 {
    margin: 0 5px;
}

.s1p1 {
    font-family: Changeyourname, sans-serif;
    font-size: 36px;
    font-style: normal;
    font-weight: 500;
    height: 46.8px;
    color: var(--wcolor);
}

.s1p2 {
    font-family: PathwayExtreme, sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: rgb(181, 179, 179);
}

.s2 {
    width: 100%;
    height: 1975px;
    background-color: black;
    /* border: 2px solid red; */
}

.s2div1 {
    width: 97%;
    height: 350px;
    margin: 0 auto;
}

.s1div2 {
    display: none;
}

.s2img1 {
    width: 100%;
    height: 100%;
}

.s2p2 {
    font-family: Changeyourname, sans-serif;
    font-size: 36px;
    font-style: normal;
    font-weight: 500;
    line-height: 46.8px;
    color: var(--wcolor);
    text-transform: uppercase;
}

.s2div2 {
    width: 97%;
    margin: 0 auto;
    /* border: 2px solid red; */
}

.s2p1 {
    animation-duration: 1s;
    animation-fill-mode: both;
    animation-name: fadeInRight;
    box-sizing: border-box;
    font-family: Changeyourname, sans-serif;
    font-size: 28px;
    font-weight: 500;
    line-height: 26px;
    color: var(--wcolor);
    text-transform: uppercase;
    padding-left: 10px;
    line-height: 33.6px;
}

.s2p3 {
    font-family: PathwayExtreme, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    color: rgb(181, 179, 179);
    padding-left: 38px;
}

.pointer {
    width: 25px;
    height: 21px;
}

.s2div3 {
    width: 96%;
    height: 550px;
    /* border: 2px solid red; */
    margin: 0 auto;
}

.s2img2 {
    width: 100%;
    height: 100%;
}

.s3 {
    width: 100%;
    height: 350px;
    background-image: url(../images/illustrations/famehall-back.webp);
}

.s3maindiv {
    /* border: 2px solid red; */
    width: 95%;
    height: 300px;
    margin: 0px auto
}

.s3div2 {
    width: 200px;
    height: 120px;
    /* border: 2px solid red; */
}

.s3img1 {
    width: 100%;
    height: 100%;
}

.s3p1 {
    font-family: Changeyourname, sans-serif;
    font-size: 36px;
    font-style: normal;
    font-weight: 500;
    line-height: 46.8px;
    color: var(--wcolor);
}

.s3p2 {
    font-family: PathwayExtreme, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    color: var(--wcolor);
}

.s3p3 {
    color: var(--wcolor);
    font-family: Changeyourname, sans-serif;
    font-size: 48px;
    font-weight: 500;
    line-height: 57.6px;
}

.s4 {
    width: 100%;
    height: 2340px;
    background-color: black;
    /* border: 2px solid red; */
}

.s4maindiv {
    width: 95%;
    height: 2300px;
    background-color: black;
    /* border: 2px solid purple; */
    margin: 0 auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
}

.s4div1 {
    width: 100%;
    height: 390px;
    background-image: url(../images/illustrations/team/team-back-1.webp);
    background-color: black;
    border: 1px solid green;
}

.s4img1 {
    width: 100%;
    height: 100%;
}

.s4subdiv1 {
    width: 120px;
    font-family: Changeyourname, sans-serif;
    font-size: 50px;
    font-weight: 500;
    height: 60px;
    line-height: 60px;
    color: var(--wcolor);
    /* border: 2px solid red; */
    position: relative;
    bottom: 60px;
    left: 7px;
}

.s4bg1 {
    width: 100%;
    height: 390px;
    background-image: url(../images/illustrations/team/team-back-1.webp);
}

.s4bg2 {
    width: 100%;
    height: 390px;
    background-image: url(../images/illustrations/team/team-back-2.webp);
}

.s4bg3 {
    width: 100%;
    height: 390px;
    background-image: url(../images/illustrations/team/team-back-3.webp);
}

.s4bg4 {
    width: 100%;
    height: 390px;
    background-image: url(../images/illustrations/team/team-back-4.webp);
}

.s4p2 {
    font-family: Changeyourname, sans-serif;
    font-size: 36px;
    font-style: normal;
    font-weight: 500;
    line-height: 46.8px;
    color: var(--wcolor);
}

.s4p3 {
    font-family: PathwayExtreme, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    color: var(--wcolor);
}

.s4div2 {
    /* border: 2px solid yellow; */
    width: 95%;
    height: 350px;
    margin: 0 auto;
    padding: 5px;
    box-sizing: border-box;
    text-align: center;
    color: rgb(181, 179, 179);
}

.s4div3 {
    width: 100%;
    height: 220px;
    /* border: 2px solid red; */
}

.s4img2 {
    width: 100%;
    height: 100%;
}

.s5 {
    width: 100%;
    height: 2420px;
    background-color: black;
    /* border: 2px solid red; */
}

.s5div2 {
    width: 100%;
    height: 2300px;
    /* border: 2px solid purple; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
}

.s5subdiv1 {
    width: 90%;
    height: auto;
    padding-bottom: 20px;
    border: 3px solid green;
    background-image: url(../images/illustrations/plan-back.webp);
    margin: 0 auto;
}

.s2subdiv {
    display: none;
}

.s5imgdiv1 {
    width: 95%;
    height: 300px;
    margin: 0 auto;
}

.blank {
    display: none;
}

.s5img1 {
    width: 100%;
    height: 100%;
}

.s5p1 {
    font-family: Changeyourname, sans-serif;
    font-size: 36px;
    font-style: normal;
    font-weight: 500;
    line-height: 46.8px;
    color: var(--wcolor);
}

.s5p2 {
    /* border: 2px solid red; */
    font-family: PathwayExtreme, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    color: var(--wcolor);
}

.s5pointer {
    width: 10px;
    height: 12px;
}

.s5btn {
    padding: 10px 90px;
    font-family: Changeyourname, sans-serif;
    font-size: 22px;
    font-weight: 400;
    line-height: 22px;
}

.s5btn1 {
    margin: 0 auto;
}

.s5subdiv2 {
    /* border: 2px solid red; */
    width: 92%;
    height: 480px;
    background-image: url(../images/illustrations/plan-back-2.webp);
    margin: 0 auto;
}

.s5p3 {
    width: 40%;
    /* border: 2px solid red; */
    font-family: Changeyourname, sans-serif;
    font-size: 58px;
    font-weight: 500;
    line-height: 58px;
    color: var(--wcolor);
    padding-left: 12px;
    box-sizing: border-box;
}

.s5p4 {
    font-family: PathwayExtreme, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    padding-left: 12px;
    color: var(--wcolor);
}

.s5p5 {
    font-family: Changeyourname, sans-serif;
    font-size: 30px;
    font-weight: 400;
    line-height: 26px;
    padding-left: 12px;
    color: var(--wcolor);
    text-decoration: none;
}

.s5wrapper {
    /* border: 2px solid snow; */
    width: 100%;
    height: 100%;
    display: flex;
}

.s5wrapper1 {
    width: 70%;
    height: 90%;
    /* border: 2px solid violet; */
}

.s5wrapper2 {
    width: 30%;
    height: 80%;
    border: 2px solid rgb(176, 245, 0);
}

.bagimg {
    width: 100%;
    height: 100%;
}

.s6 {
    width: 100%;
    height: 700px;
    background-color: black;
    /* border: 2px solid red; */
}

.s6div1 {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.s6subdiv1 {
    width: 100%;
    height: 300px;
    /* border: 1px solid snow; */
}

.s6img1 {
    width: 100%;
    height: 100%;
}

.s6subdiv2 {
    width: 90%;
    height: 400px;
    margin: 0 auto;
    /* border: 1px solid snow; */
    text-align: center;
}

.s6p1 {
    font-family: Changeyourname, sans-serif;
    font-size: 36px;
    font-style: normal;
    font-weight: 500;
    ;
    line-height: 46.8px;
    color: var(--wcolor);
}

.s6p2 {
    font-family: PathwayExtreme, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    color: rgb(181, 179, 179);
}

.s7 {
    width: 100%;
    height: 750px;
    background-image: url(../images/backgrounds/famehall-back.webp);
    background-repeat: no-repeat;
    background-size: cover;
    /* border: 1px solid aliceblue; */
    color: var(--wcolor);
    text-align: center;
}

.s7div1 {
    width: 90%;
    margin: 20px auto;
}

.s7p1 {
    font-family: Changeyourname, sans-serif;
    font-size: 36px;
    font-style: normal;
    font-weight: 500;
    line-height: 46.8px;
}

.s7p2 {
    font-family: PathwayExtreme, sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 28.8px;
}

.s7p3 {
    font-family: PathwayExtreme, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}

.s7p4 {
    font-family: PathwayExtreme, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 20.8px
}

.s8 {
    width: 100%;
    height: 240px;
    /* border: 1px solid aliceblue; */
    color: var(--wcolor);
    background-color: black;
}

.s8div1 {
    display: flex;
    width: 90%;
    height: 95px;
    margin: 40px auto;
    border: 2px solid green;
    background-image: url(../images/backgrounds/famehall-back.webp);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 30px 5px;
}

.s8subdiv1 {
    width: 25%;
    height: 100%;
    /* border: 1px solid aliceblue; */
}

.s8subdiv2 {
    width: 75%;
    height: 100%;
    /* border: 1px solid aliceblue; */
}

.s8p1 {
    font-family: Changeyourname, sans-serif;
    font-size: 50px;
    font-weight: 500;
    line-height: 37.5px;
}

.s8p2 {
    font-family: Changeyourname, sans-serif;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 3px;
    line-height: 21.6px;
}

.s8p3 {
    font-family: Changeyourname, sans-serif;
    font-size: 22px;
    font-weight: 500;
    line-height: 15.4px;
}

.s9 {
    width: 100%;
    height: 550px;
    /* border: 1px solid aliceblue; */
    color: var(--wcolor);
    background-color: black;
    background-image: url(../images/illustrations/footer-img.webp);
    background-repeat: no-repeat;
    background-size: cover;
    color: var(--wcolor);
}

.s9div1 {
    width: 100%;
    height: 100%;
}

.s9subdiv1 {
    width: 93%;
    height: 100%;
    margin: 0 auto;
    /* border: 1px solid violet; */
}

.s9logodiv {
    width: 200px;
    height: 90px;
    /* border: 1px solid yellow; */
    margin: 10px auto;
}

.s9logo {
    width: 100%;
    height: 100%;
}

.s9subdiv2 {
    width: 90%;
    height: 240px;
    font-family: PathwayExtreme, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    /* border: 1px solid aliceblue; */
    color: rgb(181, 179, 179);
    text-align: center;
    margin: 0 auto;
}

.s9follow {
    height: 70px;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: space-between;
    /* border: 3px solid green; */
}

.s9followlogos {
    /* border: 3px solid rebeccapurple; */
    width: 200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.s9info {
    display: none;
}

.s9hr {
    width: 99%;
    margin: 0 auto;
}

.s9email {
    width: 100%;
    height: 80px;
    /* border: 1px solid aliceblue; */
    margin: 15px 0px;
}

.emailinput {
    font-family: PathwayExtreme, sans-serif;
    background-color: black;
    color: rgb(181, 179, 179);
    /* border: 1px solid white; */
    padding: 10px 5px;
}

.s9p2 {
    font-family: PathwayExtreme, sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 16.8px;
}

.s9subscribe {
    font-family: Changeyourname, sans-serif;
    letter-spacing: 1px;
    line-height: 26px;
    background-color: var(--gcolor);
    font-size: 18px;
    font-weight: 400;
    color: var(--wcolor);
    text-transform: uppercase;
    padding: 9px 20px;
}

.s10 {
    width: 100%;
    height: 150px;
    background-color: black;
    color: var(--wcolor);
}

.s10div1 {
    width: 93%;
    height: 100%;
    margin: 0px auto;
    /* border: 1px solid violet; */
}

.s10p1 {
    font-family: Changeyourname, sans-serif;
    font-size: 24px;
    font-weight: 500;
    line-height: 30px;
}

.s10p2 {
    font-family: Changeyourname, sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 19.2px;
}

.s10p3 {
    font-family: PathwayExtreme, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}

.footer {
    background-color: rgb(25, 24, 24);
    font-family: PathwayExtreme, sans-serif;
    font-size: 12px;
    font-weight: 400;
    line-height: 15.6px;
    color: var(--wcolor);
    text-align: center;
    padding: 15px 10px;
}

/* Media Rules */
@media (min-width: 768px) {
    .header {
        height: 1060px;
    }

    .bannerimg2 {
        width: 80%;
        height: 620px;
        margin: 0 auto;
    }

    .details {
        height: 250px;
        /* border: 2px solid yellow; */
    }

    .detailswrapper {
        display: flex;
        flex-direction: row;
        width: 90%;
        margin: 0 auto;
        justify-content: space-evenly;
        align-items: center;
    }

    .m1main {
        display: flex;
        height: 580px;
        gap: 10px;
        align-items: center;
        flex-wrap: nowrap;
        box-sizing: border-box;
    }

    .m1div1 {
        height: auto;
        padding-bottom: 10px;
        box-sizing: border-box;
    }

    .m1div22 {
        height: auto;
        padding-bottom: 10px;
        box-sizing: border-box;
    }

    .m1div33 {
        height: auto;
        padding-bottom: 10px;
        box-sizing: border-box;
    }

    .s1 {
        height: 0px;
    }

    .s1p1 {
        font-size: 46px;
    }

    .s1p2 {
        /* border: 2px solid red; */
        width: 90%;
        margin: 0 auto;
    }

    .s2div1 {
        width: 90%;
        height: 650px;
    }

    .s2div2 {
        display: flex;
        flex-direction: row;
    }

    .s2div3 {
        height: 770px;
        /* border: 2px solid red; */
    }

    .s2p2 {
        font-size: 46px;
    }

    .s3p1 {
        font-size: 46px;
    }

    .s4 {
        height: 1540px;
    }

    .s4maindiv {
        height: 1500px;
    }

    .s4wrapper1 {
        display: flex;
        flex-direction: row;
        gap: 10px;
        box-sizing: border-box;
        height: auto;
        width: 100%;
        /* border: 2px solid snow; */
    }

    .s4wrapper2 {
        display: flex;
        flex-direction: row;
        gap: 10px;
        box-sizing: border-box;
        height: auto;
        width: 100%;
        /* border: 2px solid snow; */
    }

    .s4div2 {
        height: 230px;
    }

    .s4div3 {
        height: 360px;
    }

    .s4p1 {
        font-size: 46px;
    }

    .s5 {
        height: 1400px;
    }

    .s5p1 {
        font-size: 46px;
    }

    .s5div2 {
        height: 1300px;
        margin: 0;
    }

    .s5wrapper11 {
        display: flex;
        gap: 10px;
    }

    .s5imgbluegloves {
        height: 72%;
    }

    .s5wrapper22 {
        display: flex;
        gap: 8px;
    }

    .s5subdiv2 {
        background-repeat: no-repeat;
        background-size: cover;
        height: 632px;
    }

    .s5wrapper {
        height: 615px;
    }

    .s5wrapper1 {
        padding-top: 50px;
    }

    .s6subdiv1 {
        height: 600px;
        width: 80%;
        margin: 0 auto;
    }

    .s7p1 {
        font-family: Changeyourname, sans-serif;
        font-size: 46px;
        font-style: normal;
        font-weight: 500;
        line-height: 59.8px;
    }

    .s7 {
        height: 550px;
    }

    .s8p1 {
        font-family: Changeyourname, sans-serif;
        font-size: 90.8px;
        font-weight: 500;
        line-height: 68.1px;
        padding-left: 30px;
        padding-top: 10px;
    }

    .s9 {
        height: 680px;
    }

    .s9subdiv2 {
        height: 120px;
    }

    .s9p1 {
        font-family: PathwayExtreme, sans-serif;
        font-size: 16px;
        font-weight: 600;
        line-height: 26px;
    }

    .s9p11 {
        font-family: Changeyourname, sans-serif;
        font-size: 24px;
        font-weight: 500;
        line-height: 30px;
        color: var(--wcolor);
    }

    .s9p22 {
        font-family: PathwayExtreme, sans-serif;
        font-size: 16px;
        font-weight: 400;
        line-height: 29.2px;
        color: rgb(181, 179, 179);
    }

    .s9info {
        display: flex;
        width: 90%;
        height: 200px;
        /* border: 2px solid wheat; */
        margin: 10px auto;
    }

    .s9info1 {
        width: 50%;
    }

    .clogo {
        height: 15px;
    }

    .s9emaildiv {
        /* border: 2px solid red; */
        width: 90%;
        margin: 5px auto;
    }

    .emailinput {
        width: 70%;
        border: 2px solid green;
    }

    .s10 {
        height: 100px;
    }

    .s10subdiv1 {
        width: 70%;
        margin: 0 auto;
        display: flex;
    }

    .s10subsec {
        width: 50%;
    }

    .s8div1 {
        padding: 10px 5px;
        height: 150px;
    }

    .s8p1 {
        padding-top: 30px;
    }

    .s8p2 {
        font-family: Changeyourname, sans-serif;
        font-size: 32px;
        font-weight: 500;
        letter-spacing: 3px;
        line-height: 21.6px;
    }

    .specialofffer {
        background-color: var(--gcolor);
        text-transform: uppercase;
        width: 200px;
    }

    .s8p3 {
        font-size: 41.68px;
        line-height: 40px;
    }
}

@media (min-width: 992px) {
    .navbar {
        display: none;
    }

    .nav {
        width: 100%;
        height: 80px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        /* border: 2px solid red; */
    }

    .logo {
        width: 35%;
        padding-left: 20px;
        /* border: 2px solid yellow; */
    }

    .navi2 {
        list-style-type: none;
        width: 95%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        gap: 55px;
        /* border: 2px solid yellow; */
    }

    .navi22 {
        text-decoration: none;
        font-family: PathwayExtreme, sans-serif;
        font-size: 16px;
        font-weight: 400;
        line-height: 18px;
        color: var(--wcolor);
    }

    .navi22:hover {
        color: green;
    }

    .banner1 {
        display: none;
    }

    .bannerimg2 {
        width: 700px;
        height: 700px;
    }

    .contactus {
        font-family: Changeyourname, sans-serif;
        font-size: 22px;
        font-weight: 400;
        line-height: 22px;
        color: var(--wcolor);
        background-color: white;
        padding: 10px;
    }

    .contactus:hover {
        background-color: black;
    }

    .headerh1 {
        font-weight: 400;
        line-height: 72px;
        font-family: Changeyourname, sans-serif;
        font-size: 60px;
    }

    .s2div1 {
        display: none;
    }

    .s1 {
        height: auto;
        /* border: 2px solid white; */
    }

    .s1div2 {
        display: flex;
        justify-content: space-between;
        height: 500px;
        width: 100%;
        /* border: 2px solid yellow; */

    }

    .s1subdiv1 {
        width: 40%;
        /* border: 2px solid red; */
    }

    .s1subimg1 {
        width: 98%;
        height: 100%;
        margin: 0 auto;
    }

    .s1subdiv2 {
        width: 60%;
        /* border: 2px solid red; */
        padding: 30px 35px;
    }

    .s1p1 {
        font-size: 50px;
    }

    .s2 {
        height: 560px;
    }

    .s2p2 {
        font-size: 50px;
    }

    .s2div3 {
        display: none;
    }

    .s2subdiv {
        display: flex;
        height: 450px;
        /* border: 2px solid green; */
    }

    .s2wrapper1 {
        height: 450px;
        box-sizing: border-box;
        /* border: 2px solid yellow; */
    }

    .s3p1 {
        font-size: 50px;
    }

    .s4 {
        height: auto;
    }

    .s4p1 {
        font-size: 50px;
    }

    .s4p2 {
        font-size: 50px;
    }

    .s4maindiv {
        height: 1100px;
    }

    .s4wrapped {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: start;
        /* border: 2px solid yellow; */
    }

    .skillwrapper {
        /* border: 2px solid white; */
        display: flex;
    }

    .skillwrapper1 {
        width: 40%;
        align-self: center;
    }

    .skillwrapper2 {
        width: 60%;
        height: 480px;
        text-align: start;
    }

    .s5 {
        height: auto;
    }

    .s5p1 {
        font-size: 50px;
    }

    .membership_wrapper {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        height: 650px;
        width: 95%;
        margin: 0 auto;
        box-sizing: border-box;
        /* border: 2px solid yellow; */
    }

    .s5imgyellowgloves {
        height: 69%;
        width: 350px;
    }

    .s5imgbluegloves {
        height: 69%;
    }

    .yellowgloves {
        width: 70%;
        height: 91%;
    }

    .blank {
        display: flex;
        height: auto;
        width: 15px;
    }

    .m1div11 {
        height: 455px;
    }

    .s5subdiv2 {
        height: 600px;
    }

    .s6div1 {
        flex-direction: row;
        width: 95%;
        margin: 0 auto;
    }

    .s6 {
        height: auto;
    }

    .s6subdiv1 {
        width: 40%;
        height: 400px;
    }

    .s6subdiv2 {
        width: 40%;
    }

    .s6p1 {
        font-size: 50px;
    }

    .s7p1 {
        font-size: 50px;
    }

    .s8p1 {
        padding-left: 180px;
    }

    .s9subdiv11 {
        display: flex;
        justify-content: space-between;
    }

    .s9subdiv12 {
        width: 30%;
    }

    .s9subdiv13 {
        width: 60%;
    }

    .s9p1 {
        width: 500px;
    }

    .s9 {
        height: 460px;
    }
}