* {
    margin: 0;
    padding: 0;
}

/* animation and transition here */
.animate__animated {
    animation-duration: 1s;
    animation-fill-mode: forwards;
}

.animate__fadeInDown {
    animation-name: fadeInDown;
}

.animate__zoomIn {
    animation-name: zoomIn;
}

.animate__fadeInUp {
    animation-name: fadeInUp;
}

.animate__bounceIn {
    animation-name: bounceIn;
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes zoomIn {
    from {
        opacity: 0;
        transform: scale(0.8);
    }

    to {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes bounceIn {

    from,
    20%,
    53%,
    80%,
    to {
        animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    }

    0% {
        opacity: 0;
        transform: scale(0.9);
    }

    40% {
        opacity: 1;
        transform: scale(1.03);
    }

    to {
        transform: scale(1);
    }
}

/* css here */
.header {
    width: 100%;
    height: 500px;
    /* border: 2px solid yellowgreen; */
}

.headerdiv {
    padding-top: 50%;
}

.menu a {
    color: white;
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s, text-decoration 0.3s;
}

.menu a:hover {
    color: white;
    text-decoration: underline;
}

.bgimg {
    background-image: url("../images/background/wepik-export-20240311105247EzSk.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    width: 100%;
}

.main {
    width: 100%;
}

.s1 {
    width: 100%;
    height: auto;
    /* border: 2px solid yellowgreen; */
    background-color: black;
    color: white;
}

.disp2 {
    display: none;
}

.smalldivs {
    background-color: #7F7F7F4D;
    margin: 0 auto;
}

.smalldivs:hover {
    border: 1px solid white;
}

.s1wrapper {
    width: 95%;
    margin: 0 auto;
}

.s1subdiv1 {
    /* width: 290px;
    height: 415px; */
    width: 97%;
    height: 90%;
}

.s1subdiv2 {
    /* width: 290px;
    height: 290px; */
    width: 80%;
    height: 70%;
}

.s1img {
    width: 100%;
    height: 100%;
}

.s2 {
    height: auto;
    /* border: 2px solid yellowgreen; */
}

.discover {
    font-size: 14px;
}

.discover:hover {
    text-decoration: underline;
}

.s2p1 {
    letter-spacing: 1.5px;
    font-family: outfit, Sans-serif;
    font-size: 14px;
    font-weight: 400;
    text-transform: uppercase;
    line-height: 22px;
}

.cardtextdiv {
    line-height: 5px;
}

.box {
    width: 95%;
    margin: 0 auto;
    /* border: 2px solid red; */
}

.s3 {
    width: 100%;
    /* border: 2px solid red; */
}

.s3div1 {
    /* border: 2px solid yellowgreen; */
}

.s3disp2 {
    display: none;
}

.s3disp22 {
    display: none;
}

.subscribe {
    text-decoration: none;
    color: black;
}

.subscribe:hover {
    color: red;
}

.s5divs {
    width: 90%;
    margin: 0 auto;
    /* border: 2px solid yellowgreen;  */
}

.s6 {
    width: 100%;
    /* border: 2px solid yellowgreen; */
}

.s6div1 {
    width: 100%;
    margin: 0px auto;
    /* border: 2px solid red; */
}

.s6subdiv1 {
    width: 200px;
    height: 250px;
    /* border: 2px solid violet; */
}

.s6img {
    width: 100%;
    height: 100%;
}

.s7 {
    background-color: black;
}

.footeratag {
    text-decoration: none;
    color: #999999;
}

.footeratag:hover {
    text-decoration: underline;
    color: orange;
}

.s7p0 {
    font-size: 16px;
    font-weight: 500;
    color: white;
}

.s7p1 {
    font-size: 14px;
    color: #999999;
}

.s7div2 {
    border-top: 1px solid #ddd;
}

.footerlogo {
    display: none;
}

.rotatediv {
    height: 40px;
    object-fit: contain;
    overflow-x: hidden;
    position: relative;
    z-index: 100;
}

.rotate {
    position: relative;
    left: 250px;
    top: -10px;
    overflow-x: hidden;
    z-index: 3;
    animation: rotation 12s infinite linear;
}

@keyframes rotation {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(359deg);
    }
}

.footerfixed {
    position: fixed;
    display: contents;
}

@media (min-width: 768px) {
    .header {
        height: 600px;
    }

    .logo {
        width: 40%;
        /* border: 1px solid yellowgreen; */
    }

    .hamburger {
        display: flex;
        justify-content: end;
        width: 40%;
        /* border: 1px solid yellowgreen; */
    }

    .headerdiv {
        padding-top: 32%;
    }

    .disp2 {
        display: contents;
    }

    .disp1 {
        display: none;
    }

    /* .s1subdiv1{
        width: 245px;
        height: 355px;
    }*/
    .s1subdiv2 {
        /* width: 215px;
        height: 215px; */
        width: 80%;
        height: 50%;
    }

    .fullbox {
        width: 90%;
        /* border: 2px solid red; */
    }

    .s2banner {
        width: 100%;
        height: 100%;
        /* border: 2px solid red; */
    }

    .s2img2 {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .s3disp1 {
        display: none;
    }

    .s3disp2 {
        display: contents;
    }

    .footerlogo {
        display: contents;
    }
}

@media (min-width: 992x) {
    .headerdiv {
        padding-top: 10%;
    }

    .s2p2 {
        font-size: 32px;
        line-height: 36px;
    }

    .footerlogo {
        display: contents;
    }

    .footerfixed {
        display: none;
    }
}

@media (min-width: 1200px) {
    .s1subdiv2 {
        width: 80%;
        height: 50%;
    }

    .header {
        height: 650px;
    }

    .headerdiv {
        padding-top: 20%;
    }

    .s3disp1 {
        display: none;
    }

    .s3disp11 {
        display: none;
    }

    .s3disp22 {
        display: contents;
    }

    .menu {
        width: 50%;
        border: 2px solid yellowgreen;
    }

    .sponsor {
        height: 90px;
        width: 70%;
        padding-left: 285px;
    }

    .footerfixed {
        display: none;
    }
}